<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 2.5//DTD template 1.0//EN" "http://www.joomla.org/xml/dtd/1.6/template-install.dtd">
<extension version="3.1" type="template" client="site" method="upgrade">
	<name>jsn_educare_pro</name>
	<creationDate>09/10/2018</creationDate>
	<author>JoomlaShine.com</author>
	<authorEmail>admin@joomlashine.com</authorEmail>
	<authorUrl>www.joomlashine.com</authorUrl>
	<copyright>Copyright (C) 2018-2016 JoomlaShine.com. All Rights Reserved.</copyright>
	<license>GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html</license>
	<version>1.0.2</version>
	<description>TPL_EDUCARE_PRO_XML_DESCRIPTION</description>
	<group>sunfw</group>
	<identifiedName>tpl_educare</identifiedName>
	<edition>DEVELOPER</edition>
	<features>
		<feature name="custom_404" enabled="yes"/>
	</features>
	<files>
		<folder>css</folder>
		<folder>structures</folder>
		<folder>layouts</folder>
		<folder>scss</folder>
		<folder>images</folder>
		<folder>html</folder>
		<folder>js</folder>
		<folder>language</folder>
		<folder>assets</folder>
		<folder>module-styles</folder>
		<folder>niches</folder>
		<folder>install</folder>
		<folder>backups</folder>
		<filename>component.php</filename>
		<filename>error.php</filename>
		<filename>offline.php</filename>
		<filename>favicon.ico</filename>
		<filename>index.html</filename>
		<filename>index.php</filename>
		<filename>template_preview.png</filename>
		<filename>template_thumbnail.png</filename>
		<filename>templateDetails.xml</filename>
	</files>
	<positions>
		<position>banner</position>
		<position>contact</position>
		<position>google-map</position>
		<position>footer1</position>
		<position>footer2</position>
		<position>footer3</position>
		<position>footer4</position>
		<position>search-404</position>
		<position>debug</position>
		<position>slider</position>
		<position>features</position>
		<position>right</position>
		<position>left</position>
		<position>innerright</position>
		<position>innerleft</position>
		<position>top1</position>
		<position>content-inner</position>
		<position>promo</position>
		<position>content-top</position>
		<position>content-top-below</position>
		<position>content-bottom</position>
		<position>content-bottom-below</position>
		<position>main-body-top</position>
		<position>main-body-bottom</position>
		<position>bottom</position>
		<position>bottom1</position>
		<position>bottom2</position>
		<position>top-left</position>
		<position>top-right</position>
		<position>search-top</position>
		<position>main-bottom</position>
		<position>main-top</position>
		<position>stick-lefttop</position>
		<position>stick-righttop</position>
		<position>stick-leftmiddle</position>
		<position>stick-rightmiddle</position>
		<position>stick-leftbottom</position>
		<position>stick-rightbottom</position>
	</positions>
	<languages folder="language">
		<language tag="en-GB">en-GB/en-GB.tpl_jsn_educare_pro.ini</language>
		<language tag="en-GB">en-GB/en-GB.tpl_jsn_educare_pro.sys.ini</language>
	</languages>
	<config>
		<fields name="params">
			<fieldset name="advanced"/>
		</fields>
	</config>
</extension>
