

========================== Welcome home ==========================

[pb_row background="none" border_width_value_="0" border_style="solid" border_color="#000" width_unit="%" div_padding_top="0" div_padding_right="0" div_padding_bottom="20" div_padding_left="0" ][pb_column span="span8"][pb_heading el_title="Welcome to Shine .Corp" tag="h1" text_align="inherit" font="inherit" border_bottom_style="solid" border_bottom_color="#000000" appearing_animation="0" css_suffix="title-top" ]Welcome to Shine .Corp[/pb_heading][pb_text el_title="Text 1" width_unit="%" enable_dropcap="no" appearing_animation="0" ]<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, <a href="#">per inceptos himenaeos</a>. Nunc blandit mollis mauris. Suspendisse in vulputate massa. Ut pulvinar nulla ac vehicula sollicitudin. Sed vulputate ornare dolor, at malesuada ipsum ullamcorper ut. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas luctus eros at dolor faucibus, <a href="#">nec iaculis nunc accumsan</a>. Praesent sed tempor augue.</p>
<p>Sed vulputate at nibh sit amet rutrum. <a href="#">Donec vitae consectetur arcu</a>.</p>[/pb_text][pb_articlelist el_title="Sample Article List 1" articlelist_title="Article List" articlelist_show_title="no" articlelist_source="joomla_article" articlelist_filter_categories="80" articlelist_filter_categories_select_multi="80" articlelist_amount="1" articlelist_sort_by="a.ordering" articlelist_sort_order="ASC" articlelist_filter_date="off" articlelist_date_field="a.created" articlelist_layout="layout_vertical" articlelist_show_first_description="yes" articlelist_first_description_limit="10" articlelist_show_first_thumbnail="yes" articlelist_first_thumbnail_type="original" articlelist_first_thumbnail_dimension_width="320" articlelist_first_thumbnail_dimension_height="180" articlelist_show_first_meta_data=" " articlelist_show_read_more_first="yes" articlelist_list_style="none" articlelist_thumbnail_dimension_width="120" articlelist_thumbnail_dimension_height="90" articlelist_show_description="yes" articlelist_description_limit="100" articlelist_show_meta_data="article_date_published__#__article_category__#__ " articlelist_show_read_more="yes" appearing_animation="0" css_suffix="list-one" ][/pb_articlelist][/pb_column][pb_column span="span4"][pb_module el_title="Module 1" module_name="117-Results for 2nd Quarter 2016" module_alignment="left" module_show_title="no" appearing_animation="0" ][/pb_module][/pb_column][/pb_row][pb_row ][pb_column span="span12"][pb_image el_title="Image 1" image_file="images/jobs-and-stock.jpg" image_alt="jobs" image_size="fullsize" link_type="no_link" image_container_style="no-styling" image_alignment="inherit" appearing_animation="0" ][/pb_image][/pb_column][/pb_row][pb_row background="none" border_width_value_="0" border_style="solid" border_color="#000" width_unit="%" div_padding_top="20" div_padding_right="0" div_padding_bottom="0" div_padding_left="0" css_suffix="content-bottom" ][pb_column span="span4"][pb_module el_title="Module 2" module_name="118-Key Documents" module_alignment="left" module_show_title="yes" appearing_animation="0" ][/pb_module][/pb_column][pb_column span="span4"][pb_module el_title="Module 3" module_name="119-Country Website Home" module_alignment="left" module_show_title="no" appearing_animation="0" ][/pb_module][/pb_column][pb_column span="span4"][pb_module el_title="Module 4" module_name="120-Press Update Home" module_alignment="left" module_show_title="no" appearing_animation="0" ][/pb_module][/pb_column][/pb_row]


========================== about-top ==========================

[pb_row ][pb_column span="span4"][pb_heading el_title="Product Finder" tag="h2" text_align="inherit" font="inherit" border_bottom_style="solid" border_bottom_color="#000000" appearing_animation="0" ]Product Finder[/pb_heading][pb_text el_title="Text 1" width_unit="%" enable_dropcap="no" appearing_animation="0" ]

Information about our products.

[/pb_text][pb_text el_title="Text 2" width_unit="%" enable_dropcap="no" appearing_animation="0" ]

Search for a product

[/pb_text][/pb_column][pb_column span="span4"][pb_heading el_title="Sites and companies" tag="h2" text_align="inherit" font="inherit" border_bottom_style="solid" border_bottom_color="#000000" appearing_animation="0" ]Sites and companies[/pb_heading][pb_text el_title="Text 2" width_unit="%" enable_dropcap="no" appearing_animation="0" ]

Find a SHINE contact nearby.

[/pb_text][pb_text el_title="Text 2" width_unit="%" enable_dropcap="no" appearing_animation="0" ]

Search for a product

[/pb_text][/pb_column][pb_column span="span4"][pb_heading el_title="Sustainability" tag="h2" text_align="inherit" font="inherit" border_bottom_style="solid" border_bottom_color="#000000" appearing_animation="0" ]Sustainability[/pb_heading][pb_text el_title="Text 3" width_unit="%" enable_dropcap="no" appearing_animation="0" ]

Efficient use of resources.

[/pb_text][pb_text el_title="Text 3" width_unit="%" enable_dropcap="no" appearing_animation="0" ]

More

[/pb_text][/pb_column][/pb_row]


========================== module content home ==========================




[pb_row ][pb_column span="span8"][pb_heading el_title="Welcome to Shine .Corp" tag="h2" text_align="inherit" font="inherit" border_bottom_style="solid" border_bottom_color="#000000" appearing_animation="0" ]Welcome to Shine .Corp[/pb_heading][pb_text el_title="Text 1" width_unit="%" enable_dropcap="no" appearing_animation="0" ]<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc blandit mollis mauris. Suspendisse in vulputate massa. Ut pulvinar nulla ac vehicula sollicitudin. Sed vulputate ornare dolor, at malesuada ipsum ullamcorper ut. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas luctus eros at dolor faucibus, nec iaculis nunc accumsan. Praesent sed tempor augue. Sed vulputate at nibh sit amet rutrum. Donec vitae consectetur arcu.</p>[/pb_text][pb_articlelist el_title="Sample Article List 1" articlelist_title="Article List" articlelist_show_title="no" articlelist_source="joomla_article" articlelist_filter_categories="80" articlelist_filter_categories_select_multi="80" articlelist_amount="1" articlelist_sort_by="a.ordering" articlelist_sort_order="ASC" articlelist_filter_date="off" articlelist_date_field="a.created" articlelist_layout="layout_vertical" articlelist_show_first_description="yes" articlelist_first_description_limit="10" articlelist_show_first_thumbnail="yes" articlelist_first_thumbnail_type="original" articlelist_first_thumbnail_dimension_width="320" articlelist_first_thumbnail_dimension_height="180" articlelist_show_first_meta_data=" " articlelist_show_read_more_first="yes" articlelist_list_style="none" articlelist_thumbnail_dimension_width="120" articlelist_thumbnail_dimension_height="90" articlelist_show_description="yes" articlelist_description_limit="100" articlelist_show_meta_data="article_date_published__#__article_category__#__ " articlelist_show_read_more="yes" appearing_animation="0" css_suffix="list-one" ][/pb_articlelist][/pb_column][pb_column span="span4"][pb_module el_title="Module 1" module_name="117-Results for 2nd Quarter 2016" module_alignment="left" module_show_title="no" appearing_animation="0" ][/pb_module][/pb_column][/pb_row][pb_row ][pb_column span="span12"][pb_image el_title="Image 1" image_file="images/jobs-and-stock.jpg" image_alt="jobs" image_size="fullsize" link_type="no_link" image_container_style="no-styling" image_alignment="inherit" appearing_animation="0" ][/pb_image][/pb_column][/pb_row][pb_row background="none" border_width_value_="0" border_style="solid" border_color="#000" width_unit="%" div_padding_top="10" div_padding_right="10" div_padding_bottom="10" div_padding_left="10" css_suffix="content-bottom" ][pb_column span="span4"][pb_module el_title="Module 2" module_name="118-Key Documents" module_alignment="left" module_show_title="yes" appearing_animation="0" ][/pb_module][/pb_column][pb_column span="span4"][pb_module el_title="Module 3" module_name="119-Country Website Home" module_alignment="left" module_show_title="no" appearing_animation="0" ][/pb_module][/pb_column][pb_column span="span4"][pb_module el_title="Module 4" module_name="120-Press Update Home" module_alignment="left" module_show_title="no" appearing_animation="0" ][/pb_module][/pb_column][/pb_row]


========================== module page company ==========================


[pb_row ][pb_column span="span12"][pb_heading el_title="Who We Are" tag="h2" text_align="inherit" font="inherit" border_bottom_style="solid" border_bottom_color="#000000" appearing_animation="0" ]Who We Are[/pb_heading][pb_text el_title="Text 1" width_unit="%" enable_dropcap="no" appearing_animation="0" ]<p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipisicing elit</a>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. .</p>[/pb_text][/pb_column][/pb_row][pb_row ][pb_column span="span8"][pb_image el_title="Company" image_file="images/page/company.jpg" image_alt="Company" image_size="fullsize" link_type="no_link" image_container_style="no-styling" image_alignment="inherit" appearing_animation="0" ][/pb_image][/pb_column][pb_column span="span4"][pb_list el_title="List 1" show_icon="yes" icon_position="left" icon_size_value="16" icon_background_type="circle" icon_background_color="#0088CC" icon_c_value="#ffffff" icon_c_color="#ffffff" show_heading="no" appearing_animation="0" css_suffix="list-read-more bg" ][pb_list_item heading="List Item 1" icon="fa-angle-right" ]<p><a href="#">Meeting the needs</a></p>[/pb_list_item][pb_list_item heading="List Item 2" icon="fa-angle-right" ]<p><a href="#">Our foundation</a></p>[/pb_list_item][pb_list_item heading="List Item 3" icon="fa-angle-right" ]<p><a href="#">How we work</a></p>[/pb_list_item][pb_list_item heading="List Item 4" icon="fa-angle-right" ]<p><a href="#">Our visual</a></p>[/pb_list_item][pb_list_item heading="List Item 5" icon="fa-angle-right" ]<p><a href="#">Global Branch</a></p>[/pb_list_item][/pb_list][/pb_column][/pb_row][pb_row ][pb_column span="span12"][pb_heading el_title="What We Do" tag="h2" text_align="inherit" font="inherit" border_bottom_style="solid" border_bottom_color="#000000" appearing_animation="0" ]What We Do[/pb_heading][pb_text el_title="Text 2" width_unit="%" enable_dropcap="no" appearing_animation="0" ]<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>[/pb_text][/pb_column][/pb_row][pb_row ][pb_column span="span12"][pb_articlelist el_title="Sample Article List 1" articlelist_title="Article List" articlelist_show_title="no" articlelist_source="joomla_article" articlelist_filter_categories="80" articlelist_filter_categories_select_multi="80" articlelist_amount="3" articlelist_sort_by="a.ordering" articlelist_sort_order="ASC" articlelist_filter_date="off" articlelist_date_field="a.created" articlelist_layout="layout_list" articlelist_first_thumbnail_dimension_width="320" articlelist_first_thumbnail_dimension_height="180" articlelist_list_style="thumbnail" articlelist_thumbnail_type="custom" articlelist_thumbnail_dimension_width="265" articlelist_thumbnail_dimension_height="155" articlelist_show_description="yes" articlelist_description_limit="100" articlelist_show_meta_data=" " articlelist_show_read_more="yes" appearing_animation="0" css_suffix="item-3" ][/pb_articlelist][/pb_column][/pb_row]


========================== Investors =======================================

[pb_row background="none" border_width_value_="0" border_style="solid" border_color="#000" width_unit="%" div_padding_top="10" div_padding_right="10" div_padding_bottom="10" div_padding_left="10" ][pb_column span="span12"][pb_heading el_title="We create things for a sustainable future" tag="h2" text_align="inherit" font="inherit" border_bottom_style="solid" border_bottom_color="#000000" appearing_animation="0" css_suffix="title-top" ]We create things for a sustainable future[/pb_heading][pb_text el_title="Text 1" width_unit="%" enable_dropcap="no" appearing_animation="0" ]<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>[/pb_text][/pb_column][/pb_row][pb_row ][pb_column span="span4"][pb_articlelist el_title="Sample Article List 1" articlelist_title="Article List" articlelist_show_title="no" articlelist_source="joomla_article" articlelist_filter_categories="80" articlelist_filter_categories_select_multi="80" articlelist_amount="1" articlelist_sort_by="a.ordering" articlelist_sort_order="ASC" articlelist_filter_date="off" articlelist_date_field="a.created" articlelist_layout="layout_list" articlelist_first_thumbnail_dimension_width="320" articlelist_first_thumbnail_dimension_height="180" articlelist_list_style="thumbnail" articlelist_thumbnail_type="original" articlelist_thumbnail_dimension_width="300" articlelist_thumbnail_dimension_height="200" articlelist_show_description="yes" articlelist_description_limit="100" articlelist_show_meta_data=" " articlelist_show_read_more="yes" appearing_animation="0" css_suffix="style-item" ][/pb_articlelist][/pb_column][pb_column span="span4"][pb_image el_title="investor" image_file="images/page/investor.jpg" image_alt="Investor" image_size="fullsize" link_type="no_link" image_container_style="no-styling" image_alignment="inherit" appearing_animation="0" ][/pb_image][/pb_column][pb_column span="span4"][pb_articlelist el_title="Sample Article List 2" articlelist_title="Article List" articlelist_show_title="no" articlelist_source="joomla_article" articlelist_filter_categories="80" articlelist_filter_categories_select_multi="80" articlelist_amount="5" articlelist_sort_by="a.ordering" articlelist_sort_order="ASC" articlelist_filter_date="off" articlelist_date_field="a.created" articlelist_layout="layout_vertical" articlelist_show_first_description="yes" articlelist_first_description_limit="10" articlelist_show_first_thumbnail="no" articlelist_first_thumbnail_type="original" articlelist_first_thumbnail_dimension_width="320" articlelist_first_thumbnail_dimension_height="180" articlelist_show_first_meta_data=" " articlelist_show_read_more_first="yes" articlelist_list_style="none" articlelist_thumbnail_dimension_width="120" articlelist_thumbnail_dimension_height="90" articlelist_show_description="no" articlelist_show_meta_data="article_date_published__#__ " articlelist_show_read_more="no" appearing_animation="0" css_suffix="border" ][/pb_articlelist][/pb_column][/pb_row][pb_row background="none" border_width_value_="0" border_style="solid" border_color="#000" width_unit="%" div_padding_top="10" div_padding_right="10" div_padding_bottom="10" div_padding_left="10" css_suffix="p-opacity" ][pb_column span="span8"][pb_module el_title="Why us? Reason to invest Shine Corp" module_name="126-Why us? Reason to invest..." module_alignment="left" module_show_title="no" appearing_animation="0" ][/pb_module][/pb_column][pb_column span="span4"][pb_module el_title="Achivements" module_name="127-Achivements" module_alignment="left" module_show_title="no" appearing_animation="0" ][/pb_module][/pb_column][/pb_row]




========================== Why us? Reason to invest Shine .Corp ==========================

[pb_row ][pb_column span="span12"][pb_heading el_title="Why us? Reason to invest Shine .Corp" tag="h3" text_align="inherit" font="inherit" border_bottom_style="solid" border_bottom_color="#000000" appearing_animation="0" ]Why us? Reason to invest Shine .Corp[/pb_heading][pb_text el_title="Text 1" width_unit="%" enable_dropcap="no" appearing_animation="0" ]<p><a href="#">Lorem ipsum dolor sit amet:</a> consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<p><a href="#">Consectetur adipisicing elit:</a> lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt.</p>
<p><a href="#">Sed do eiusmod tempor:</a> consectetur adipisicing elit, sed do.</p>[/pb_text][pb_list el_title="List 1" show_icon="yes" icon_position="left" icon_size_value="16" icon_background_type="circle" icon_background_color="#375f9f" icon_c_value="#ffffff" icon_c_color="#ffffff" show_heading="no" appearing_animation="0" css_suffix="list-read-more" ][pb_list_item heading="List Item 1" icon="fa-angle-right" ]<p><a href="#">Read more</a></p>[/pb_list_item][/pb_list][/pb_column][/pb_row]


========================== Achivements ==========================

[pb_row background="none" border_width_value_="0" border_style="solid" border_color="#000" width_unit="%" div_padding_top="0" div_padding_right="0" div_padding_bottom="0" div_padding_left="0" ][pb_column span="span12"][pb_heading el_title="Achivements" tag="h4" text_align="inherit" font="inherit" border_bottom_style="solid" border_bottom_color="#000000" appearing_animation="0" ]Achivements[/pb_heading][pb_text el_title="Text 1" width_unit="%" enable_dropcap="no" appearing_animation="0" css_suffix="p-opacity" ]<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>[/pb_text][/pb_column][/pb_row][pb_row ][pb_column span="span4"][pb_text el_title="Text 1" width_unit="%" enable_dropcap="no" appearing_animation="0" ]<h3>33</h3>
<p>Award 1</p>[/pb_text][/pb_column][pb_column span="span4"][pb_text el_title="Text 2" width_unit="%" enable_dropcap="no" appearing_animation="0" ]<h3>99</h3>
<p>Award 2</p>[/pb_text][/pb_column][pb_column span="span4"][pb_text el_title="Text 3" width_unit="%" enable_dropcap="no" appearing_animation="0" ]<h3>69</h3>
<p>Award 3</p>[/pb_text][/pb_column][/pb_row]


========================== Sustainability Page Left ==========================


[pb_row ][pb_column span="span6"][pb_image el_title="Image 1" image_file="images/page/sustainability/1.jpg" image_alt="image" image_size="fullsize" link_type="no_link" image_container_style="no-styling" image_alignment="inherit" appearing_animation="0" ][/pb_image][pb_heading el_title="Economic Dimension" tag="h4" text_align="inherit" font="inherit" border_bottom_style="solid" border_bottom_color="#000000" appearing_animation="0" ]Economic Dimension[/pb_heading][pb_text el_title="Conference" width_unit="%" enable_dropcap="no" appearing_animation="0" ]<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sead.</p>[/pb_text][pb_list el_title="List 1" show_icon="yes" icon_position="left" icon_size_value="16" icon_background_type="square" icon_background_color="#3d619b" icon_c_value="#ffffff" icon_c_color="#ffffff" show_heading="no" appearing_animation="0" css_suffix="list-read-more" ][pb_list_item heading="List Item 1" icon="fa-folder-o" ]<p><a href="#">Sustainable investments FAQ</a></p>[/pb_list_item][pb_list_item heading="List Item 2" icon="fa-angle-right" ]<p><a href="#">For Analysts</a></p>[/pb_list_item][/pb_list][/pb_column][pb_column span="span6"][pb_image el_title="Image 1" image_file="images/page/sustainability/2.jpg" image_alt="image" image_size="fullsize" link_type="no_link" image_container_style="no-styling" image_alignment="inherit" appearing_animation="0" ][/pb_image][pb_heading el_title="Environment" tag="h4" text_align="inherit" font="inherit" border_bottom_style="solid" border_bottom_color="#000000" appearing_animation="0" ]Environment[/pb_heading][pb_text el_title="Conference" width_unit="%" enable_dropcap="no" appearing_animation="0" ]<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sead.</p>[/pb_text][pb_list el_title="List 1" show_icon="yes" icon_position="left" icon_size_value="16" icon_background_type="square" icon_background_color="#3d619b" icon_c_value="#ffffff" icon_c_color="#ffffff" show_heading="no" appearing_animation="0" css_suffix="list-read-more" ][pb_list_item heading="List Item 1" icon="fa-folder-o" ]<p><a href="#">Water</a></p>[/pb_list_item][pb_list_item heading="List Item 2" icon="fa-angle-right" ]<p><a href="#">Energy and Climate Protection</a></p>[/pb_list_item][/pb_list][/pb_column][/pb_row][pb_row background="none" border_width_value_="0" border_style="solid" border_color="#000" width_unit="%" div_padding_top="30" div_padding_right="0" div_padding_bottom="0" div_padding_left="0" ][pb_column span="span6"][pb_image el_title="Image 1" image_file="images/page/sustainability/3.jpg" image_alt="image" image_size="fullsize" link_type="no_link" image_container_style="no-styling" image_alignment="inherit" appearing_animation="0" ][/pb_image][pb_heading el_title="Employees and Society" tag="h4" text_align="inherit" font="inherit" border_bottom_style="solid" border_bottom_color="#000000" appearing_animation="0" ]Employees and Society[/pb_heading][pb_text el_title="Conference" width_unit="%" enable_dropcap="no" appearing_animation="0" ]<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sead.</p>[/pb_text][pb_list el_title="List 1" show_icon="yes" icon_position="left" icon_size_value="16" icon_background_type="square" icon_background_color="#3d619b" icon_c_value="#ffffff" icon_c_color="#ffffff" show_heading="no" appearing_animation="0" css_suffix="list-read-more" ][pb_list_item heading="List Item 1" icon="fa-folder-o" ]<p><a href="#">Employees</a></p>[/pb_list_item][pb_list_item heading="List Item 2" icon="fa-angle-right" ]<p><a href="#">Societal Commitment</a></p>[/pb_list_item][/pb_list][/pb_column][pb_column span="span6"][pb_image el_title="Image 1" image_file="images/page/sustainability/4.jpg" image_alt="image" image_size="fullsize" link_type="no_link" image_container_style="no-styling" image_alignment="inherit" appearing_animation="0" ][/pb_image][pb_heading el_title="How we create value" tag="h4" text_align="inherit" font="inherit" border_bottom_style="solid" border_bottom_color="#000000" appearing_animation="0" ]How we create value[/pb_heading][pb_text el_title="Conference" width_unit="%" enable_dropcap="no" appearing_animation="0" ]<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sead.</p>[/pb_text][pb_list el_title="List 1" show_icon="yes" icon_position="left" icon_size_value="16" icon_background_type="square" icon_background_color="#3d619b" icon_c_value="#ffffff" icon_c_color="#ffffff" show_heading="no" appearing_animation="0" css_suffix="list-read-more" ][pb_list_item heading="List Item 1" icon="fa-folder-o" ]<p><a href="#">Business model</a></p>[/pb_list_item][pb_list_item heading="List Item 2" icon="fa-angle-right" ]<p><a href="#">The results</a></p>[/pb_list_item][/pb_list][/pb_column][/pb_row]




========================== Sustainability Our Goal ==========================

[pb_row ][pb_column span="span12"][pb_heading el_title="Our Goal" tag="h3" text_align="inherit" font="inherit" border_bottom_style="solid" border_bottom_color="#000000" appearing_animation="0" ]Our Goal[/pb_heading][pb_text el_title="Text 1" width_unit="%" enable_dropcap="no" appearing_animation="0" ]<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
<ul>
    <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</li>
    <li>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</li>
</ul>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>[/pb_text][pb_list el_title="List 1" show_icon="yes" icon_position="left" icon_size_value="16" icon_background_type="circle" icon_background_color="#375f9f" icon_c_value="#ffffff" icon_c_color="#ffffff" show_heading="no" appearing_animation="0" css_suffix="list-read-more" ][pb_list_item heading="List Item 1" icon="fa-angle-right" ]<p><a href="#">Read more about our goal</a></p>[/pb_list_item][pb_list_item heading="List Item 1" icon="fa-angle-right" ]<p><a href="#">Our vision</a></p>[/pb_list_item][/pb_list][/pb_column][/pb_row]




========================== Careers ==========================

[pb_row ][pb_column span="span6"][pb_heading el_title="Careerer at Shine: The power of Youth " tag="h2" text_align="inherit" font="inherit" border_bottom_style="solid" border_bottom_color="#000000" appearing_animation="0" ]Careerer at Shine: The power of Youth [/pb_heading][pb_text el_title="Text 1" width_unit="%" enable_dropcap="no" appearing_animation="0" ]<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>[/pb_text][/pb_column][pb_column span="span6"][pb_video el_title="Video 1" video_source_link_youtube="https://www.youtube.com/watch?v=h5WiLTSBmAU" video_youtube_dimension_width="500" video_youtube_dimension_height="270" video_youtube_autoplay="0" video_youtube_loop="0" video_youtube_autohide="0" video_youtube_cc="0" video_alignment="center" appearing_animation="0" video_sources="youtube" ][/pb_video][/pb_column][/pb_row][pb_row background="none" border_width_value_="0" border_style="solid" border_color="#000" width_unit="%" div_padding_top="30" div_padding_right="0" div_padding_bottom="0" div_padding_left="0" ][pb_column span="span9"][pb_module el_title="Careers module" module_name="131-Careers module" module_alignment="left" module_show_title="no" appearing_animation="0" ][/pb_module][/pb_column][pb_column span="span3"][pb_module el_title="Job opportunities" module_name="132-Job opportunities" module_alignment="left" module_show_title="no" appearing_animation="0" ][/pb_module][pb_button el_title="Want to Join?" button_text="Want to Join?" link_type="url" button_type_url="#" open_in="current_browser" button_alignment="center" button_size="btn-lg" button_color="btn-primary" appearing_animation="0" css_suffix="full-width" ][/pb_button][/pb_column][/pb_row]



========================== Job opportunities ==========================


[pb_row ][pb_column span="span12"][pb_heading el_title="Job opportunities" tag="h3" text_align="inherit" font="inherit" border_bottom_style="solid" border_bottom_color="#000000" appearing_animation="0" ]Job opportunities[/pb_heading][pb_list el_title="List 1" show_icon="no" show_heading="no" appearing_animation="0" ][pb_list_item heading="List Item 1" ]<p>SanofiSanofi, PariPariss, France</p>
<p><a href="#">Process Lead</a></p>[/pb_list_item][pb_list_item heading="List Item 2" ]<p>Hanoi, Vietnam</p>
<p><a href="#">Growth Hacker</a></p>[/pb_list_item][pb_list_item heading="List Item 3" ]<p>NY, United State</p>
<p><a href="#">Director of Product Lab</a></p>[/pb_list_item][/pb_list][/pb_column][/pb_row]



========================== Media ==========================

[pb_row ][pb_column span="span12"][pb_heading el_title="Press Centre" tag="h1" text_align="inherit" font="inherit" border_bottom_style="solid" border_bottom_color="#000000" appearing_animation="0" css_suffix="title-top" ]Press Centre[/pb_heading][pb_text el_title="Text 1" width_unit="%" enable_dropcap="no" appearing_animation="0" ]<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>[/pb_text][/pb_column][/pb_row][pb_row ][pb_column span="span4"][pb_module el_title="Module 1" module_name="134-Custom Event" module_alignment="left" module_show_title="no" appearing_animation="0" ][/pb_module][/pb_column][pb_column span="span4"][pb_module el_title="Results for 2nd Quarter 2016" module_name="135-Results for 2nd Quarter 2016..." module_alignment="left" module_show_title="no" appearing_animation="0" ][/pb_module][/pb_column][pb_column span="span4"][pb_module el_title="New - PAGE Media" module_name="136-New - PAGE Media" module_alignment="left" module_show_title="no" appearing_animation="0" ][/pb_module][/pb_column][/pb_row][pb_row ][pb_column span="span4"][pb_module el_title="Key Document" module_name="118-Key Documents" module_alignment="left" module_show_title="yes" appearing_animation="0" ][/pb_module][/pb_column][pb_column span="span8"][pb_video el_title="Video 1" video_source_link_youtube="https://www.youtube.com/watch?v=RFTk7Hmy1vE" video_youtube_dimension_width="600" video_youtube_dimension_height="310" video_youtube_autoplay="0" video_youtube_loop="0" video_youtube_autohide="2" video_youtube_cc="0" video_alignment="center" appearing_animation="0" video_sources="youtube" ][/pb_video][/pb_column][/pb_row]


========================== Country Website Home ==========================

[pb_row ][pb_column span="span12"][pb_heading el_title="Country Website" tag="h3" text_align="inherit" font="inherit" border_bottom_style="solid" border_bottom_color="#000000" appearing_animation="0" ]Country Website[/pb_heading][pb_list el_title="List 1" show_icon="yes" icon_position="left" icon_size_value="16" icon_background_type="circle" icon_background_color="#0088CC" icon_c_value="#ffffff" icon_c_color="#ffffff" show_heading="no" appearing_animation="0" css_suffix="list-read-more" ][pb_list_item heading="List Item 1" icon="fa-angle-right" ]<p><a href="#">Mexico</a></p>[/pb_list_item][pb_list_item heading="List Item 2" icon="fa-angle-right" ]<p><a href="#">Northern Mariana Islands</a></p>[/pb_list_item][pb_list_item heading="List Item 2" icon="fa-angle-right" ]<p><a href="#">Myanmar</a></p>[/pb_list_item][pb_list_item heading="List Item 2" icon="fa-angle-right" ]<p><a href="#">Korea</a></p>[/pb_list_item][pb_list_item heading="List Item 2 5" icon="fa-angle-right" ]<p><a href="#">Vietnam</a></p>[/pb_list_item][/pb_list][/pb_column][/pb_row]