@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700');

.jsn-error-page {
  text-align: center;
  h1 {
    color: #000;
    font-size: 80px;
    font-weight: bold;
    line-height: 144px;
    margin: 0;
    border-bottom: none;
    font-family: 'Lato', sans-serif;
  }
  #content {
    position: absolute;
    @include rtl-left(0);
    top: 0;
    width: 100%;
    height: 100%;
    font-family: "Lato", Arial;
  }
  .table {
    display: table;
    width: 100%;
    height: 100%;
    .table-cell {
      display: table-cell;
      width: 100%;
      height: 100%;
      vertical-align: middle;
    }
  }
  .content-inner {
    h3 {
      font-family: "Lato", Arial;
      font-size: 32px;
      font-weight: 900;
      margin: 25px 0 10px;
      color: #333;
      text-transform: inherit;
    }
    p {
      color: #333;
      font-size: 13px;
      margin: 0 0 30px;
      font-weight: 500;
    }
  }
  .jsn-search {
    #mod-search-searchword {
      border-color: #eaeaea;
      border-radius: 2px;
      box-shadow: none;
      height: auto;
      padding: 2px 20px;
      width: 20%;
      font-size: 14px;
      color: #333;
      background: #EBEBEB;
      line-height: 32px;
      ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: #333;
      }
      ::-moz-placeholder { /* Firefox 19+ */
        color: #333;
      }
      :-ms-input-placeholder { /* IE 10+ */
        color: #333;
      }
      :-moz-placeholder { /* Firefox 18- */
        color: #333;
      }

      &:focus {
        border-color: $primary-color;
        -webkit-appearance: none;
        box-shadow: none;
      }
      @media (max-width: 768px) {
        width: 100%;
        margin-bottom: 10px;
      }
    }
    .btn {
      border-width: 1px;
      border-style: solid;
      border-color: #dd514a;
      color: #fff;
      font-size: 13px;
      font-weight: bold;
      font-family: "Lato", Arial;
      font-weight: 700;
      letter-spacing: 0px;
      border-radius: 0;
      vertical-align: top;
      background-color: #dd514a;
      border-radius: 2px;
      margin-left: 5px;
      margin-top: 0;
      padding: 8px 25px;
      box-shadow: none;
      &:hover {
        background-color: #9F2B2B;
        color: #FFF;
        border-color: #9F2B2B
      }
    }
  }
  .goto-home {
    margin: 20px 0 30px;
    a {
      padding: 10px 30px;
      color: $primary-color;
      font-family: "Lato", Arial;
      font-weight: 700;
      font-size: 13px;
      i {
        @include rtl-margin-right(5px);
      }
      &:hover {
        color: $primary-color;
      }
    }
  }
}