
// form contact
.form-contact {
  .control-group {
    margin-bottom: 20px;
    zoom: 1;
    &:before {
      display: table;
      line-height: 0;
      content: "";
    }
    &:after {
      display: table;
      line-height: 0;
      content: "";
      clear: both;
    }
  }
  .control-label {
    @include rtl-float-left();
    width: 160px;
    padding-top: 5px;
    @include rtl-text-align-right();
  }
  .controls {
    display: inline-block;
    @include rtl-padding-left(20px);
    width: calc(100% - 180px);

    input, textarea {
    	display: block;
    	width: 100%;
    }

  }
  .help-block {
    margin-bottom: 0;
  }
  input + .help-block, select + .help-block, textarea + .help-block, .uneditable-input + .help-block, .input-prepend + .help-block, .input-append + .help-block {
    margin-top: 10px;
  }
  .form-actions {
    @include rtl-padding-left(180px);
  }
}
//Form in JSNUniform
.jsn-form-content {
  .ui-datepicker-trigger {
        padding: 4px 6px;
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 0;
        margin-left: -2px;
        border-bottom-right-radius: 3px;
        border-top-right-radius: 3px;
        line-height: 18px;
        margin-top: -1px;
  }
  .radio, .checkbox {
        position: relative;
        display: inline-block;
        padding-left: 20px;
        vertical-align: middle;
        cursor: pointer;
        input[type="checkbox"], input[type="radio"] {
          margin: 0;
          @include rtl-margin-right(4px);
          @include rtl-left(0);
        }
  }
}
.jsn-master .jsn-row-container .choices label {
	line-height: 14px;
}
.icons .btn-group {
  display: inline-block !important;
}

.pagination > .active > a,
.pagination > .active > a:hover,
.pagination > .active > a:focus,
.pagination > .active > span,
.pagination > .active > span:hover,
.pagination > .active > span:focus {
  background-color: $primary-color;
  border-color: $primary-color;
}