.main-menu {
  .sunfw-menu-head {
    margin-bottom: 0;
    border: none;
  }
  #menu_item_menu {
    padding: 0;
  }
  &.special {
    ul.sunfw-tpl-menu {
      float: none;
      > li {
        &:last-child {
          @include rtl-float-right();
          > a {
            text-transform: initial !important;
            color: $primary-color !important;
          }
          &:hover {
            > a {
              background: transparent !important;
              color: $primary-color !important;
            }
          }
        }
      }
    }
  }
}

@media (min-width: $screen-sm-min) {
  .main-menu ul.sunfw-tpl-menu {
    // Menu Description
    .menudescription {
      display: block;
      font-size: 12px;
      text-transform: initial;
      color: #949494;
    }

    // Menu icon
    li > a {
      > i {
        @include rtl-margin-right(5px);
        text-align: center;
        padding: 0px;
        line-height: 23px;
        vertical-align: top;
        font-size: 1em;
      }
      > span {
        display: inline-block;
        vertical-align: middle;
      }
    }

    //Level 1
    > li {
      position: relative;
      > a {
        padding: 15px 18px;
        font-weight: bold;
        // Caret
        .caret {
          display: inline-block;
          vertical-align: middle;
          display: none;
        }
      }

      //line background top
      &:before {
        content: "";
        width: 100%;
        height: 2px;
        background: transparent;
        position: absolute;
        top: -2px;
        left: 0;
        z-index: 1;
        display: none;
      }
      &.active, &:hover {
        &:before {
          background: $primary-color;
        }
        .menudescription {
          color: #fff;
        }
        > a > i {
          
        }
      }

      //sub menu
      > ul {
        background: #fff;
        z-index: 9;
      }
    }

    // Submenu
    > li.dropdown-submenu {
      // Level 2
      ul {
        margin: 0;
        padding: 0;
        position: absolute;
        width: 200px;
        left: auto;
        display: none;
        list-style: none;
        @include rtl-text-align-left();
        box-shadow: none;
        border-radius: 0;
        border: none;
        li {
          a {
            font-size: 14px;
            @include rtl-padding(10px, 0, 10px, 20px);
            display: block;
            position: relative;
            &:before {
              background-color: #e8e8e8;
              height: 1px;
              bottom: 0;
              content: "";
              @include rtl-left(0);
              position: absolute;
              width: 100%;
              display: block !important;
            }
            &:after {
              font-family: "FontAwesome";
              //content: "\f067";
              position: absolute;
              top: 13px;
              @include rtl-left(10px);
              font-size: 10px;
              color: #c1c1c0;
            }
            &:hover {
              background: transparent;
              color: $primary-color;
            }
          }
          &.active {
            > a {
              background: transparent;
              color: $primary-color;
            }
          }
        }
        > li {
          padding: 0 0;
          position: relative;
          > ul {
            @include rtl-left(100%);
          }
          &:hover {
            //Level > 2
            > ul {
              display: block;
              @include opacity(1);
              top: 0;
            }
          }
        }
      }
      // Item menu with type text 
      .divider {
        background-color: transparent;
        height: auto;
        margin: 0;
        overflow: visible;
      }
      .caret {
        border: none;
        position: absolute;
        @include rtl-right(10px);
        top: 50%;
        margin-top: -2px;
        width: 5px;
        height: 5px;
        border-top: 1px solid #333;
        border-right: 1px solid #333;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
      }
    }

    //Mega menu
    > li.megamenu {
      //Align
      &.right {
        > ul {
          @include rtl-right(0);
        }
      }
      &.left {
        > ul {
          @include rtl-left(0);
        }
      }
      &.center {
        > ul {
          @include rtl-left(50%);
          @include rtl-translateX(-50%);
        }
      }
      &.full-width {
        position: static;
        > ul {
          @include rtl-left(0);
        }
      }
      // Content Mega menu
      ul.sunfw-megamenu-sub-menu {
        position: absolute;
        padding: 0;
        width: 100%;
        box-shadow: 0 0px 0px 1px #f5f5f5;
        -webkit-box-shadow: 0 0px 0px 1px #f5f5f5;
        -moz-box-shadow: 0 0px 0px 1px #f5f5f5;
        margin-top: 1px;
        .caret {
          display: none !important;
        }
        .modulecontainer {
          h3 {
            clear: both;
            color: #fff;
            font-size: 13px;
            text-transform: uppercase;
            margin-bottom: 0;
            margin-top: 0;
            background-color: $primary-color;
            @include rtl-padding(9px, 0, 8px, 20px);
            //border-left: 3px solid $primary-color;
          }
          > ul > li {
            padding: 0;
            list-style: none;
          }
          #login-form {
            padding-top: 15px;
            #form-login-remember, .checkbox {
              margin-bottom: 5px;
            }
            ul.unstyled {
              display: none;
              position: relative;
              opacity: 1;
            }
          }
        }
        .sunfw-item, .sunfw-item .module-style > div {
          ul.menu {
            display: block;
            position: relative;
            width: 100%;
            right: 0;
            li {
              position: relative;
              a {
                @include rtl-padding(10px,10px,10px,20px);
                border-top: 1px solid #e8e8e8;
              }
              > a {
                &:before {
                  //content: "\f067";
                  font-family: "FontAwesome";
                  position: absolute;
                  top: 13px;
                  @include rtl-left(20px);
                  font-size: 10px;
                  color: #9B9B9B;
                }
              }
              &.parent {
                > a {
                  &:after {
                    content: "\f105";
                    font-family: "FontAwesome";
                    position: absolute;
                    @include rtl-right(10px);
                  }
                  
                }
              }
              > ul {
                min-width: 200px;
                display: none;
                list-style: none;
                @include rtl-left(100%);
                top: 2px;
                position: absolute;
                padding: 0;
                border: 1px solid #f5f5f5;
            		@include box-shadow(0 0 3px rgba(100, 100, 100, 0.1) !important);
            		background: #fff;
            		a {
            			padding: 8px 10px;
            		}
              }
              &:hover {
                > ul {
                  display: block;
                  z-index: 9999;
                  @include box-shadow(none);
                  > li:first-child {
                    a {
                      border-top: none;
                    }
                  }
                  a {
                    width: 100%;
                    display: block;
                  }
                }
              }
            }
          }
        }
        .sunfw-social {
          ul {
            position: relative;
            left: 0;
          }
        }
        li a:hover{
        	background: transparent;
        }
      }
    }

    // Menu Flipback
    > li.sunfw-submenu-flipback {
      &.dropdown-submenu {
        ul {
          @include rtl-text-align-right();
          @include rtl-right(0);
          // Item menu sub
          li {
            a {
              @include rtl-padding(10px, 20px, 10px, 0);
              &:after {
                left: inherit;
                @include rtl-right(5px);
              }
            }
          }
          > li {
            &:hover {
              //Level > 2
              > ul {
                left: auto;
                @include rtl-right(100%);
              }
            }
          }
          &.center {
            position: static;
            > ul {
              width: 100% !important;
              @include rtl-left(0);
              @include rtl-translateX(0);
            }
          }
        }
        
      }
      &.megamenu {
        &.right {
          > ul {
            left: 0;
            right: auto;
          }
        }
        &.left {
          > ul {
            right: 0;
            left: auto;
          }
        }
        &.center {
          > ul {
            @include rtl-left(50%);
            @include rtl-translateX(-50%);
          }
        }
        &.full-width {
          > ul {
            right: 0;
            left: auto;
          }
        }

        // Content Mega menu
        ul.sunfw-megamenu-sub-menu {
          .modulecontainer {

          }
          .sunfw-item, .sunfw-item .module-style > div {
            ul.menu {
              
            }
          }
        }
        
      }

      .caret {
        @include rtl-left(10px);
        transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
      }
    }

  }

  // Animation Menu
  .sunfwMenuFading, .sunfwMenuSlide {
    .sunfw-megamenu-sub-menu, .dropdown-menu {
      display: none;
    }
  }
  #menu_item_menu ul.sunfw-megamenu-sub-menu ul {
      width: 100% !important;
  }
  .sunfwMenuNoneEffect {
    ul.sunfw-tpl-menu {
      > li {
        > ul {
          display: none;
        }
        &:hover {
          > ul {
            display: block;
          }
        }
      }
    }
  }

  body.sunfw-direction-rtl .main-menu ul.sunfw-tpl-menu > li.dropdown-submenu .caret {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  body.sunfw-direction-rtl .main-menu ul.sunfw-tpl-menu > li.sunfw-submenu-flipback .caret {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
}

// Menu Responsive
@media (max-width: 767px) {
  .dropdown-menu {
    @include box-shadow(none);
    > li > a {
      padding: 10px 15px;
    }
  }
  .main-menu .navbar-default {
    background: transparent;
    .navbar-toggle {
        padding: 6px 12px;
        background: $primary-color;
        border-color: $primary-color;
        i {
          color: #fff;
          margin: 0;
        }
    }
  }
  .main-menu ul.sunfw-tpl-menu {
    &.navbar-nav {
      margin: 0;
      > li > a {
        padding: 6px 12px;
      }
    }
    .menudescription {
        display: block;
        font-size: 12px;
        text-transform: initial;
        color: #949494;
    }
    .caret {
        border: none;
        width: 40px;
        top: 0;
        position: absolute;
        @include rtl-right(0);
        height: 100%;
        text-align: center;
        margin-top: 0;
        &:before {
          content: "\f105";
          font-family: "FontAwesome";
          color: #4d4d4d;
          font-size: 18px;
          vertical-align: middle;
          position: relative;
          top: 7px;
        }
        &.open:before {
          content: "\f107";
        }
    }

    > li {
      overflow: hidden;
      border-bottom: 1px solid #ccc;
      ul {
        display: none;
        position: relative;
        border: none;
        border-top: 1px solid #ccc;
        width: 100% !important;
        border-radius: 0;
        padding: 0 10px;
        background: #fff !important;
        &.menuShow {
          display: block !important;
          width: 100%;
        }
        > li {
          > a {
            position: relative;
            color: #333 !important;
          }
          > ul {
            border-top: none;
            @include rtl-padding-left(20px);
          }
        }
      }
    }

    > li.megamenu {
      position: relative;
      .sunfw-megamenu-sub-menu {
        @include rtl-padding-left(20px);
        width: 100% !important;
        .grid {
          padding: 0 !important;
          background: transparent !important;
        }
      }
      .sunfw-mega-menu {
        [class*="col-xs-"] {
          width: 100%;
          padding: 0;
        }
        .row {
          margin: 0;
        }
        ul {
          display: block;
          &.unstyled {
            display: none;
            list-style: none;
            @include rtl-padding-left(20px);
            a {
              display: block;
              padding: 6px 12px;
            }
          }
        }
        h3 {
          margin: 0;
          font-size: 14px;
          padding: 10px 0;
        }
      }
    }
    
    li {
      &:last-child {
        border-bottom: none;
      }
      a {
        &:hover, &:focus {
          color: $primary-color !important;
          background: transparent !important;
        }
      }
      &:hover, &.active, &.current, &:focus {
        color: $primary-color !important;
        background: transparent !important;
        > a, a:focus {
          color: $primary-color !important;
          background: transparent !important;
        }
      }
    }
  }
	.sunfw-direction-rtl .main-menu ul.sunfw-tpl-menu > li ul.menuShow li {
		text-align: right;
	}
  

}