$rtl-left : left;
$rtl-right : right;
$brand-prefix: ".sunfw-";

// ======================================
// ------------ GENARAL -----------------
// ======================================

// Page



// Heading

$header-color: #333 !default;
//$heading-font-family: $font-family-base !default;

// Content

// Link

// Button

// Setting Base Color

$border-color-base: #ece6e6 !default;

$primary-color: #DD5148 !default;

$secondary-color: #005580 !default;

// ======================================
// ------------ OFFCANVAS ---------------
// ======================================

$offcanvas-left-width: 300px !default;
$offcanvas-left-height: 100% !default;

$offcanvas-right-width: 300px !default;
$offcanvas-right-height: 100% !default;

$offcanvas-top-width: 100% !default;
$offcanvas-top-height: 300px !default;

$offcanvas-bottom-width: 100% !default;
$offcanvas-bottom-height: 300px !default;