#menu_item_menu ul.navbar-nav > li > a, #menu_item_menu ul.navbar-nav > li > span.nav-header {
  font-size: 13px;
  color: #fff;
  text-transform: none;
}
#menu_item_menu ul.navbar-nav > li:hover > a, #menu_item_menu ul.navbar-nav > li.active > a, #menu_item_menu ul.navbar-nav > li:hover > span.nav-header, #menu_item_menu ul.navbar-nav > li.active > span.nav-header {
  color: #7c91a9;
}
#menu_item_menu_1487395335741 ul.navbar-nav > li > a, #menu_item_menu_1487395335741 ul.navbar-nav > li > span.nav-header {
  font-size: 14px;
  color: #2e2e30;
  text-transform: uppercase;
}
#menu_item_menu_1488436886592 ul.navbar-nav > li > a, #menu_item_menu_1488436886592 ul.navbar-nav > li > span.nav-header {
  font-size: 14px;
  text-transform: uppercase;
}
#menu_item_menu_1488436886592 ul.navbar-nav > li:hover > a, #menu_item_menu_1488436886592 ul.navbar-nav > li.active > a, #menu_item_menu_1488436886592 ul.navbar-nav > li:hover > span.nav-header, #menu_item_menu_1488436886592 ul.navbar-nav > li.active > span.nav-header {
  background-color: #eaecee;
}
#menu_item_menu_1488436886592 ul.dropdown-menu, #menu_item_menu_1488436886592 ul.sunfw-megamenu-sub-menu, #menu_item_menu_1488436886592 .modulecontainer ul.nav-child {
  background-color: #eaecee;
}
#menu_item_menu_1488436886592 ul.dropdown-menu li a, #menu_item_menu_1488436886592 ul.sunfw-megamenu-sub-menu li a, #menu_item_menu_1488436886592 .modulecontainer ul.nav-child li a, #menu_item_menu_1488436886592 ul.dropdown-menu li span.nav-header, #menu_item_menu_1488436886592 ul.sunfw-megamenu-sub-menu li span.nav-header, #menu_item_menu_1488436886592 .modulecontainer ul.nav-child li span.nav-header {
  font-size: 14px;
  color: #6f7779;
}
#menu_item_menu_1488436886592 ul.dropdown-menu li a:hover, #menu_item_menu_1488436886592 ul.sunfw-megamenu-sub-menu li a:hover, #menu_item_menu_1488436886592 .modulecontainer ul.nav-child li a:hover, #menu_item_menu_1488436886592 ul.dropdown-menu li span.nav-header:hover, #menu_item_menu_1488436886592 ul.sunfw-megamenu-sub-menu li span.nav-header:hover, #menu_item_menu_1488436886592 .modulecontainer ul.nav-child li span.nav-header:hover, #menu_item_menu_1488436886592 ul.dropdown-menu li a:focus, #menu_item_menu_1488436886592 ul.sunfw-megamenu-sub-menu li a:focus, #menu_item_menu_1488436886592 .modulecontainer ul.nav-child li a:focus, #menu_item_menu_1488436886592 ul.dropdown-menu li span.nav-header:focus, #menu_item_menu_1488436886592 ul.sunfw-megamenu-sub-menu li span.nav-header:focus, #menu_item_menu_1488436886592 .modulecontainer ul.nav-child li span.nav-header:focus, #menu_item_menu_1488436886592 ul.dropdown-menu li a.current, #menu_item_menu_1488436886592 ul.sunfw-megamenu-sub-menu li a.current, #menu_item_menu_1488436886592 .modulecontainer ul.nav-child li a.current, #menu_item_menu_1488436886592 ul.dropdown-menu li span.nav-header.current, #menu_item_menu_1488436886592 ul.sunfw-megamenu-sub-menu li span.nav-header.current, #menu_item_menu_1488436886592 .modulecontainer ul.nav-child li span.nav-header.current {
  color: #1c1d1f;
}
#menu_item_menu_1488436886592 ul.dropdown-menu li.active > a, #menu_item_menu_1488436886592 ul.sunfw-megamenu-sub-menu li.active > a, #menu_item_menu_1488436886592 .modulecontainer ul.nav-child li.active > a, #menu_item_menu_1488436886592 ul.dropdown-menu li.active > span.nav-header, #menu_item_menu_1488436886592 ul.sunfw-megamenu-sub-menu li.active > span.nav-header, #menu_item_menu_1488436886592 .modulecontainer ul.nav-child li.active > span.nav-header {
  color: #1c1d1f;
}
#menu_item_menu_1488436886592 ul.sunfw-megamenu-sub-menu li.current > a, #menu_item_menu_1488436886592 ul.sunfw-megamenu-sub-menu li.current > span.nav-header {
  color: #1c1d1f;
}
#menu_item_menu_1488436886592 ul.dropdown-menu, #menu_item_menu_1488436886592 ul.sunfw-megamenu-sub-menu ul {
  width: 200px;
}
