
// border radius
@mixin border-radius($radius: 0) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  border-radius: $radius;;
}

// .read-more
@mixin read-more() {
  position: relative;
  color: #292929;
  padding-left: 20px;
  font-size: 11px;
  text-transform: capitalize;
  &:before {
    background: $tplColorDefault;
    color: #fff;
    content: "\f105";
    font-family: "FontAwesome";
    font-size: 11px;
    left: 0;
    top: 0;
    position: absolute;
    text-align: center;
    width: 15px;
    height: 15px;
    line-height: 15px;
    @include transition(color 0.3s linear 0.3s);
  }
}