/**
* @author    JoomlaShine.com http://www.joomlashine.com
* @copyright Copyright (C) 2008 - 2011 JoomlaShine.com. All rights reserved.
* @license   JoomlaShine.com Proprietary License
*/

@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700);

/**
 * 1. BASIC STRUCTURE
 * -------------------------------------------------------------------
 */
a {
    color: #424242;
}
.row-fluid .span12 {
    margin-left: 0;
}

#k2Container {
    padding: 0;
    font-size: 13px;
}

div.itemView {
    border-bottom: none;
}

#k2Container a {
    color: #555;
    text-decoration: none !important;
    transition: 0.3s;
    -moz-transition: 0.3s;
    -webkit-transition: 0.3s;
}
div.latestItemTagsBlock ul.latestItemTags li {
    padding: 2px;
}
#k2Container ul li.odd,
#k2Container ul li.even {
    border: none;
    background: none;
}

.latestItemsContainer,
.latestItemView,
.userView {
    margin: 16px 0 10px;
    padding: 0;
}

#k2Container div.tagItemView:last-child,
.latestItemsContainer:last-child,
.latestItemView:last-child {
    margin: 0 0 0;
}

#k2Container div.itemRatingBlock {
    padding: 0;
    float: right;
}

#k2Container div.itemRatingBlock > span {
    padding: 3px 5px 3px 0;
}

#k2Container div.userItemIsFeatured {
    padding: 0;
    margin: 0 0 50px;
    background: none;
}

.userItemView {
    margin: 0 0 20px;
}

#k2Container div.itemBody {
    padding: 0;
}

#k2Container div.catItemBody,
#k2Container div.latestItemIntroText,
#k2Container div.catItemIntroText,
#k2Container div.tagItemBody,
#k2Container div.tagItemIntroText,
#k2Container div.userItemBody,
#k2Container div.userItemIntroText,
#k2Container div.itemIntroText {
    padding: 0;
    font-size: 14px;
    line-height: 28px;
    color: #777;
}

#k2Container div.itemIntroText {
    font-size: 16px;
    font-weight: 600;
}

#k2Container div.catItemBody {
    padding: 0;
}
div.itemToolbar ul li a img {
    margin-top: -2px;
}
div.catItemHeader, div.tagItemHeader, div.itemHeader {
    margin: 10px 0 5px;
}
#k2Container h2.itemTitle,
#k2Container h2.latestItemTitle,
#k2Container h2.tagItemTitle,
#k2Container h3.catItemTitle,
#k2Container h3.userItemTitle {
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 0 5px;
    padding: 0;
    color: #555;
}
#k2Container h2.itemTitle a,
#k2Container h2.latestItemTitle a,
#k2Container h2.tagItemTitle a,
#k2Container h3.catItemTitle a,
#k2Container h3.userItemTitle a {
    transition: all .3s, visibility 0s;
    -ms-transition: all .3s, visibility 0s;
    -webkit-transition: all .3s, visibility 0s;
    -moz-transition: all .3s, visibility 0s;
}
div.k2FeedIcon a:before,
a.ubUserFeedIcon:before {
    display: none;
}
#k2Container h2.itemTitle a,
#k2Container h2.latestItemTitle a,
#k2Container h2.tagItemTitle a,
#k2Container h3.catItemTitle a,
#k2Container h3.userItemTitle a {
    color: #555;
}

#k2Container h2.itemTitle a:hover,
#k2Container h2.latestItemTitle a:hover,
#k2Container h2.tagItemTitle a:hover,
#k2Container h3.catItemTitle a:hover,
#k2Container h3.userItemTitle a:hover {
    color: #999;
}



#k2Container .jsn-article-toolbar {
    border: none;
    width: 100%;
    padding: 15px 0 5px;
    margin: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    background-color: transparent;
    padding: 0;
}

#k2Container div.itemToolbar,
#k2Container div.catItemToolbar,
#k2Container div.userItemToolbar {
    margin: 0 0;
    border: none;
    background: none;
    padding: 0;
}

#k2Container div.catItemToolbar div.k2FeedIcon,
#k2Container div.userItemToolbar div.k2FeedIcon {
    padding: 0;
}

div.k2FeedIcon a {
    background: none;
    float: none;
}

div.jsn-article-toolbar div.k2FeedIcon a i {
    margin-right: 0;
}

div.k2FeedIcon a:hover {
    background: none;
    color: #595959;
}

#k2Container div.itemToolbar ul.jsn-article-tools {
    margin: 0;
    line-height: 16px;
}

#k2Container div.itemToolbar ul.jsn-article-tools li {
    border: none;
    margin-right: 8px;
    font-size: 12px;
    padding: 0;
}

#k2Container div.itemToolbar ul.jsn-article-tools li a {
    float: none;
    width: auto;
    height: auto;
    display: inline;
    background: none;
    font-size: 1em;
    color: #595959;
    position: inherit;
}

div.jsn-article-toolbar div.itemToolbar [class^="jsn-icon-"] {
    margin-right: 0;
}

div.jsn-article-toolbar div.itemToolbar .jsn-icon-email {
    margin-top: -1px;
}

div.itemToolbar ul li a span {
    display: none;
}

#k2Container div.jsn-article-info .itemDateCreated {
    color: #555;
    font-size: 12px;
}

div.latestItemCommentsLink,
div.catItemCommentsLink,
div.userItemCommentsLink {
    margin: 0 20px 0 0;
    border-right: none;
    line-height: 16px;
    display: inline-block;
    color: #7d7d7d;
    float: left;
}

div.catItemCommentsLink a {
    line-height: 16px;
}

#k2Container div.itemContentFooter {
    margin: 0;
    padding: 10px 0;
    text-align: left;
    border-top: 1px solid #e6e6e6;
    display: inline-block;
    width: 100%;
}

#k2Container div.itemContentFooter.s1 {
    padding-top: 20px;
    margin-top: 15px;
}

#k2Container div.catItemContentFooter,
#k2Container div.tagItemContentFooter,
#k2Container div.userItemContentFooter,
#k2Container div.latestItemReadMore {
    margin: 0 0 35px;
    display: inline-block;
    width: 100%;
}

#k2Container a.k2ReadMore {
    font-size: 12px;
    line-height: 20px;
    font-weight: 300;
    text-transform: uppercase;
    color: #fff;
    position: relative;
    padding: 10px 18px;
    background: #555;
    margin-top: 15px;
    display: inline-block;
    letter-spacing: 1px;
    transition: 0.3s;
    -moz-transition: 0.3s;
    -webkit-transition: 0.3s;
}
#k2Container a.k2ReadMore:hover {
    background: #d7d7d7;
    color: #424242;
}
#k2Container a.k2ReadMore i{
    margin: 0 0 0 8px;
}


a.k2ReadMore i.jsn-icon-link {
    margin: 0 3px 0 0;
}

div.latestItemBody {
    padding-bottom: 0;
}

#k2Container div.itemContentFooter a.itemCommentsLink {
    padding: 4px 0;
    display: block;
}

#k2Container div.itemContentFooter div.itemSocialSharing {
    padding: 0;
    float: left;
}

#k2Container div.itemContentFooter div.itemTwitterButton,
#k2Container div.itemContentFooter div.itemFacebookButton,
#k2Container div.itemContentFooter div.itemGooglePlusOneButton {
    margin: 0;
    float: left;
}

#k2Container div.itemContentFooter div.itemTwitterButton {
    width: 90px;
}

#k2Container div.itemContentFooter div.itemFacebookButton {
    width: 220px;
}

#k2Container div.itemContentFooter div.itemGooglePlusOneButton {
    width: 40px;
}

#k2Container div.itemAttachmentsBlock {
    padding: 8px;
    border-bottom: none;
    border-top: 1px solid #DDDDDD;
}

#k2Container div.itemLinks,
#k2Container div.catItemLinks,
#k2Container div.userItemLinks,
#k2Container div.latestItemLinks {
    margin: 0;
    display: inline-block;
    width: 100%;
}

div[class*="ItemLinks"] i.jsn-icon-tag,
div[class*="itemLinks"] i.jsn-icon-tag {
    font-size: 15px;
    margin-right: 3px;
    color: #333;
}

ul[class*="ItemTags"] li a,
div.itemTagsBlock ul.itemTags li a,
{
    padding: 0 3px;
    display: inline-block;
}

#k2Container div.itemLinks div.itemTagsBlock,
#k2Container div.catItemLinks div.catItemTagsBlock,
#k2Container div.userItemLinks div.userItemTagsBlock,
#k2Container div.latestItemLinks div.latestItemTagsBlock {
    padding: 5px 0;
    margin: 10px 0;
}

#k2Container div.itemListCategory,
#k2Container div.latestItemsCategory,
#k2Container div.userBlock {
    background: none;
    padding: 25px;
    margin: 0 0 30px;
    border: 1px solid #ebebeb;
    border-radius: 2px;
}

#k2Container div.itemLinks div.itemTagsBlock {
    border: none;
}

div.latestItemTagsBlock {
    padding: 5px 0;
    border-bottom: none;
    margin: 15px 0 10px;
}

div.latestItemTagsBlock ul.latestItemTags li a {
    padding: 3px 8px;
    font-size: 12px;
    border: 1px solid #ebebeb;
    border-radius: 2px;
    transition: 0.3s;
    -moz-transition: 0.3s;
    -webkit-transition: 0.3s;
}
div.latestItemTagsBlock ul.latestItemTags li a {
    padding: 3px 8px;
    font-size: 12px;
    border: 1px solid #ebebeb;
    border-radius: 2px;
    transition: 0.3s;
    -moz-transition: 0.3s;
    -webkit-transition: 0.3s;
}
div.latestItemTagsBlock ul.latestItemTags li a:hover {
    border: 1px solid #c7c7c7;
}


#k2Container div.itemLinks div.itemTagsBlock ul li a {
    padding: 3px 8px;
    font-size: 12px;
    border: 1px solid #ebebeb;
    border-radius: 2px;
}

.itemListCategoriesBlock,
div.userBlock {
    margin-bottom: 30px;
}

#k2Container div.itemLinks div.itemCategory,
#k2Container div.catItemLinks div.catItemCategory,
#k2Container div.userItemLinks div.userItemCategory,
#k2Container div.itemLinks div.itemHits {
    padding: 0;
    margin: 7px 0 5px;
    border: none;
    display: block;
}

#k2Container div.itemLinks div.itemAttachmentsBlock {
    padding: 0;
    margin: 8px;
    border-bottom: none;
}

#k2Container div.itemNavigation {
    background: none;
    border: none;
    padding: 0;
}

#k2Container div.itemNavigation .itemNavigationTitle,
#k2Container div.itemAuthorLatest h5,
#k2Container div.itemRelated h3,
#k2Container div.itemComments h3.itemCommentsCounter {
    font-size: 20px;
    line-height: 28px;
    color: #424242;
    text-transform: uppercase;
    font-weight: 400;
}

div.itemRelated h3 {
    font-size: 1.1em;
    text-transform: uppercase;
    margin: 0;
    color: #333;
}

#k2Container div.itemRelated {
    margin-bottom: 30px;
}

#k2Container div.itemAuthorDetails h3.itemAuthorName {
    margin-top: 0;
    line-height: 25px;
    text-transform: uppercase;
    font-size: 18px;
}

#k2Container div.itemComments {
    padding: 0 0 16px;
    border: none;
    background: none;
    margin: 50px 0 20px;
    border-bottom: 1px solid #ededed;
}

#k2Container div.itemComments div.itemCommentsForm form#comment-form {
    background: none;
    padding: 10px 0 60px;
}

#k2Container div.itemHeader h2.itemTitle span {
    color: #555;
    font-size: 34px;
}

div.k2CategoriesListBlock ul li a span.catTitle {
    padding-right: 0;
}

div.k2CategoriesListBlock ul li a span.catCounter {
    color: #999;
    float: right;
}

#k2Container div.itemHeader div.jsn-article-toolbar {
    border: none;
}

#k2Container div.itemComments ul.itemCommentsList {
    margin: 20px 0 50px;
}

#k2Container div.itemComments ul.itemCommentsList li {
    margin: 20px 0 0;
    padding: 0;
}

#k2Container div.itemComments ul.itemCommentsList li:first-child {
    margin: 0;
}

#k2Container div.itemComments ul.itemCommentsList li span.commentToolbar {
    width: 48px;
    background: #c8c8c8;
    margin-left: 4px;
    padding-left: 14px;
}

#k2Container div.itemComments ul.itemCommentsList li span.commentToolbar a {
    text-decoration: none;
    color: #fff;
}

#k2Container div.itemComments ul.itemCommentsList .comment-avatar,
#k2Container div.itemComments ul.itemCommentsList .itemCommentsWrapper {
    position: relative;
}

#k2Container div.itemComments ul.itemCommentsList .comment-avatar {
    display: inline-block;
    float: left;
}

#k2Container div.itemComments ul.itemCommentsList .commentDate {
    font-size: 11px;
    font-weight: 400;
}

#k2Container div.itemComments ul.itemCommentsList .commentAuthorName {
    color: #333;
    padding: 0;
    font-weight: 400;
    font-size: 16px;
}

#k2Container div.itemComments ul.itemCommentsList .commentAuthorName a {
    font-weight: 400;
}

div.itemComments ul.itemCommentsList li span.commentDate {
    border-right: none;
}

#k2Container div.itemComments ul.itemCommentsList div.itemCommentsWrapper {
    padding: 0px;
    border-radius: 3px;
    margin-left: 90px;
    margin-top: -70px;
}

#k2Container div.itemComments ul.itemCommentsList li img {
    text-align: center;
    line-height: 16px;
    width: 70px;
    height: 70px;
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

#k2Container div.itemComments ul.itemCommentsList p.commentLink {
    padding-top: 0;
    margin-top: 0;
}

div.itemComments ul.itemCommentsList li span.commentLink a {
    text-decoration: none;
}

div.itemComments ul.itemCommentsList li p {
    margin: 0;
    padding: 0;
}

div.itemComments ul.itemCommentsList li p.comment-text {
    margin-top: 10px;
}

#k2Container div.itemComments div.itemCommentsForm h3 {
    padding: 0;
    margin: 10px 0 5px;
    font-size: 20px;
    color: #353533;
    text-transform: uppercase;
    font-weight: 400;
}

#k2Container div.itemComments p.itemCommentsFormNotes {
    border: none;
}

#k2Container div.itemComments .inputbox {
    color: #7d7d7d;
    padding: 10px 3px;
    background: #fff;
    border: 1px solid #e6e6e6;
    width: 100%;
    border-radius: 3px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

#k2Container div.itemComments #submitCommentButton {
    cursor: pointer;
    text-shadow: none;
    outline: none !important;
    float: right;
    color: #fff;
    background: #555;
    border: none;
    padding: 10px 15px;
    font-weight: 400;
    font-size: 15px;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

#k2Container div.itemNavigation {
    margin: 50px 0 30px 0;
}

#k2Container div.itemComments #submitCommentButton:hover {
    background: #222 !important;
}

div.itemCommentsForm form label.formComment,
div.itemCommentsForm form label.formName,
div.itemCommentsForm form label.formEmail,
div.itemCommentsForm form label.formUrl {
    margin-bottom: 10px;
}

#k2Container #itemListLinks {
    margin: 0;
}

#k2Container #itemListLinks h3 {
    margin-top: 0;
}

#k2Container #itemListLinks div.itemContainer a {
    font-size: 1.1em;
    font-weight: bold;
}

#k2Container div.k2Pagination {
    margin-top: 10px;
}

#k2Container div.itemBackToTop {
    padding-bottom: 10px;
}
div.itemBackToTop .link-action{
    border-bottom-color: #d7d7d7;
}
#k2Container div.itemBackToTop a {
    text-decoration: none;
}

#k2Container div.itemBackToTop a:hover {
    background: none;
    text-shadow: none !important;
}

div.genericItemHeader h2.genericItemTitle {
    font-size: 1.5em;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

div.k2FeedIcon {
    float: none;
    padding: 0;
}

div.itemBody img,
div.userItemList img,
div.catItemBody img,
div.tagItemBody img,
div.latestItemBody img {
    max-width: 100%;
    max-width: inherit\9;
    border: none;
    padding: 0;
}

div.k2Pagination ul li {
    display: inline-block;
    margin: 5px 1px;
}

*+html div.k2Pagination ul li {
    display: inline;
}

div.latestItemsCategoryImage {
    float: left;
}

.subCategoryContainer .subCategory {
    border: none;
    margin: 0;
    padding: 0;
}

div.subCategoryContainer {
    width: 100%;
    float: left;
    padding-bottom: 10px;
}

div.subCategoryContainer h5 {
    margin-top: 0;
}

div.subCategory a.subCategoryImage img {
    width: 50px;
}

div.subCategoryContainer p {
    margin-bottom: 5px;
}

div#itemListLinks span.catItemImage {
    float: left;
    margin-right: 5px;
}


/*---- User ----*/

div.userBlock h2 {
    margin: 0;
    text-transform: uppercase;
    font-size: 17px;
    color: #636363;
}

div.userBlock div.userAdditionalInfo,
div.itemAuthorBlock div.userAdditionalInfo {
    margin: 0 0 8px;
    float: left;
}

div.itemAuthorBlock div.itemAuthorDetails span.itemAuthorUrl {
    border-right: none;
    font-weight: 400;
}

div.itemAuthorBlock div.itemAuthorDetails p {
    margin: 0;
}


/*---- List Article ----*/

div.jsn-article-toolbar .jsn-article-info > div {
    margin: 0;
    padding: 0;
    background: none;
    padding-left: 0;
    float: none;
    display: inline-block;
    margin: 0 8px;
}

div.catItemHeader span.catItemAuthor,
div.itemHeader span.itemAuthor {
    display: inline-block;
}

div.jsn-article-toolbar [class^="jsn-icon-"] {
    float: left;
    margin-right: 5px;
}

div.itemContainer {
    margin: 0 0 15px;
    float: none;
}

div.itemContainer div.catItemView div.catItemHeader div.jsn-article-toolbar {
    border: none;
}
table.calendar tr td.calendarDayName {
    background: #fff;
}
span.itemImage,
span.userItemImage,
span.catItemImage,
span.latestItemImage {
    margin: 16px 0 25px;
    width: 100%;
    float: left;
}

div.catItemView, div.latestItemView, div.tagItemView, div.userItemView{
    padding: 0;
}

div.latestItemTagsBlock span,
div.itemTagsBlock span {
    font-weight: normal;
    color: #999;
    padding: 0 15px 0 0;
    font-size: 13px;
}

div.catItemTagsBlock ul.catItemTags li {
    color: #555;
    background: #f2f2f2;
    display: inline-block;
    padding: 4px 20px;
    margin-left: 6px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
}

.catItemImageBlock {
    position: relative;
}

.catItemImageBlock .createdate,
.itemView .createdate,
.tagItemView .createdate {
    text-align: center;
    padding: 2px 11px 0;
    border: 1px solid #e5e5e5;
    float: left;
}

.createdate span {
    display: block;
    color: #636363;
    text-transform: uppercase;
}

.createdate span.createdate-name {
    font-size: 17px;
}

.createdate span.createdate-day {
    padding: 0 5px 0;
    font-size: 9px;
    display: inline-block;
}

.createdate span.createdate-month {
    padding: 0 0 5px;
    display: inline-block;
}

.createdate span.createdate-year {
    font-size: 16px;
    padding: 0;
}

#k2Container .jsn-article-toolbar a,
#k2Container .jsn-article-toolbar span {
    font-size: 12px;
    color: #898989;
    text-transform: capitalize;
    float: none;
    transition: 0.3s;
    -moz-transition: 0.3s;
    -webkit-transition: 0.3s;
}
#k2Container .jsn-article-toolbar a:hover {
    color: #444;
}
.jsn-article-toolbar i {
    margin-right: 5px;
}
.jsn-article-toolbar i.fa-email:before {
    content: "\f003";
}

/*---- Detail Article ----*/

.itemImageBlock > a,
.catItemImage > a {
    display: block;
    width: 100%;
}

.itemImage,
.itemImageBlock,
.catItemImage {
    display: block;
    line-height: 0;
    overflow: hidden;
}

.itemImageBlock img:hover,
.catItemImage img:hover {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
    opacity: 0.9;
}

#k2Container div.itemToolbar ul.jsn-article-tools li a {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: inline;
    float: none;
    font-size: 11px;
    height: auto;
    width: auto;
}

div.itemToolbar ul li a#fontIncrease {
    margin: 0 0 0 2px;
}


div.itemToolbar ul li a img {
    vertical-align: middle;
}

div.itemImageBlock,
div.catItemImageBlock {
    padding: 0;
    margin: 0;
}

span.itemImage img,
span.catItemImage img {
    width: 100% !important;
    padding: 0;
    border: none;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
}

.itemDateModified {
    margin-top: 0;
    float: right;
    font-style: italic;
}

div.jsn-article-info {
    color: #7d7d7d;
    overflow: hidden;
    padding: 0 0 10px;
    margin: 0 -8px;
    float: left;
}

div.jsn-article-info i[class*="jsn-icon"] {
    margin-top: 0;
    margin-right: 5px;
}

div.jsn-article-info .author,
div.jsn-article-info .createdate {
    line-height: 16px;
}

div.catItemHeader span.catItemDateCreated,
span.latestItemDateCreated,
div.tagItemHeader span.tagItemDateCreated,
div.userItemHeader span.userItemDateCreated {
    font-size: 12px;
    color: #7d7d7d;
}

div.itemComment {
    float: left;
    padding: 3px 8px;
}

div.hitCount {
    margin: 15px 0 5px;
    width: 100%;
    float: left;
}

div.itemNavigation a.itemPrevious,
div.itemNavigation a.itemNext {
    padding: 0 5px;
}

#k2Container .jsn-article-footer {
    width: 100%;
    margin: 20px 0 5px;
    color: #7d7d7d;
    font-size: 12px;
}

#k2Container .jsn-article-footer .itemHits {
    float: left;
}

#k2Container .jsn-article-footer a.itemCommentsLink {
    float: right;
    padding-top: 3px;
}

#k2Container span.itemHits {
    float: none;
}

div.itemAuthorBlock {
    padding: 0;
    border: none;
    background: none;
    margin-bottom: 30px;
}

div.itemAuthorBlock div.itemAuthorDetails {
    padding: 10px 0 0 0;
}

div.catItemCategory,
div.latestItemCategory,
div.userItemCategory,
div.itemCategory,
#k2Container div.tagItemLinks div.tagItemCategory {
    padding: 0;
    border-bottom: none;
    float: none;
    line-height: 16px;
}

#k2Container div.tagItemLinks div.tagItemCategory {
    border-right: none;
}

div.itemAuthorBlock img.itemAuthorAvatar {
    background: none repeat scroll 0 0 #fff;
    border: none;
    border-radius: 0;
    display: block;
    float: left;
    margin: 0 20px 0 0;
    padding: 5px 0 0;
}

div.itemToolbar {
    padding: 0;
}


/*---- Featured Article ----*/

div.itemHeader h2.itemTitle {
    position: relative;
}

#k2Container div[class*="IsFeatured"] h3 a,
h2.itemTitle span.featured {
    position: relative;
    display: block;
    padding-right: 75px;
}

#k2Container div[class*="IsFeatured"] h3 a:after,
h2.itemTitle span.featured:after {
    content: 'Featured';
    line-height: 18px;
    padding: 3px 8px;
    border-radius: 2px;
    background: #CA1D04;
    color: #fff;
    font-size: 11px;
    position: absolute;
    bottom: auto;
    top: 0px;
    right: 0px;
}

.k2Avatar img {
    border: 1px solid #e6e6e6;
    text-align: center;
}


/* ============================== LATEST ITEMS PAGE ============================== */

div.latestItemList {
    padding: 0 0 15px;
    overflow: hidden;
}

div.latestItemsUser {
    background: none;
    border: 1px solid #e6e6e6;
    clear: both;
    margin: 0 0 20px;
    padding: 15px;
}

div.latestItemsUser img,
div.userBlock img,
div.latestItemsCategoryImage img,
div.itemListCategory img {
    margin: 0 15px 0 0;
    padding: 0;
    border: none;
}

div.latestItemIntroText {
    font-weight: 300;
}

div.latestItemsUser h2,
div.latestItemsCategory h2 {
    font-size: 20px;
    margin: 0 0 5px;
}

div.latestItemsUser h2 a,
div.latestItemsCategory h2 a {
    color: #7d7d7d;
}

div.userBlock div.userDescription,
div.latestItemsUser p.latestItemsUserDescription,
div.latestItemsCategory p.categoryDescription {
    margin: 0;
    padding: 0;
    font-size: 12px;
}

div.latestItemsUser p.latestItemsUserAdditionalInfo {
    padding: 0;
    margin-top: 3px;
}

span.userURL,
span.latestItemsUserURL {
    font-weight: 300;
    font-size: 12px;
}


/* ============================== TAG ITEMS PAGE ============================== */

div.tagItemView {
    border-bottom: none;
    margin: 0 0 20px;
    padding: 0;
}


/* ============================== MOD K2 CONTENT ============================== */

div.k2ItemsBlock > ul {
    margin: 0;
    list-style-type: none;
}

div.k2ItemsBlock > ul > li {
    margin: 0;
    padding: 5px 0;
    background: none;
    border-bottom: 1px solid #e6e6e6;
}

div.k2ItemsBlock ul.jsn-module-footer li {
    list-style: disc inside;
    margin-left: 0;
}

div.k2ItemsBlock div.moduleItemTitle {
    font-size: 1.2em;
    margin: 10px 0;
    text-transform: capitalize;
}

div.k2ItemsBlock .moduleItemAuthorAvatar img {
    margin: 2px 5px 0 0;
}

div.k2ItemsBlock div.moduleItemAuthor,
div.k2ItemsBlock div.itemDateCreated {
    margin: 0;
    font-size: 12px;
}

div.k2ItemsBlock ul li div.moduleItemIntrotext {
    padding: 0;
    clear: both;
    line-height: 1.8;
}

div.k2ItemsBlock p.moduleItemCategory,
div.k2ItemsBlock p.moduleAttachments {
    margin: 0.35em 0;
}

div.k2ItemsBlock ul li div.moduleItemIntrotext a.moduleItemImage img {
    max-width: 100%;
    margin: 8px 0 0;
    border: none;
    float: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

div.k2ItemsBlock ul li a.moduleItemReadMore {
    margin: 0;
}


/* =============== CUSTOM MODULE STYLE =============== */

div[class*="solid-"] a {
    color: #fff;
}


/* ============================== MOD K2 COMMENTS ============================== */

div.k2LatestCommentsBlock > ul {
    margin: 0;
    list-style-type: none;
}

div.k2LatestCommentsBlock > ul > li {
    margin: 0;
    padding: 0;
    background: none;
    border-bottom: none;
    margin-top: 8px;
    padding-top: 18px;
    border-top: 1px solid #ebebeb;
}
div.k2LatestCommentsBlock > ul > li:first-child {
    margin-top: 0;
    padding-top: 0;
    border-top: none;
}

div.k2LatestCommentsBlock .lcAvatar img {
    margin: 12px 10px 0 10px;
    padding: 0;
    border: none;
    height: auto !important;
    z-index: 999;
    position: relative;
}

div.k2LatestCommentsBlock p {
    margin: 3px 0;
    font-size: 11px;
    line-height: 18px;
    color: #aeaeae;
    display: inline-block;
    margin-left: 10px;
}
div.k2LatestCommentsBlock p:first-child {
    margin-left: 0;
}

div.k2LatestCommentsBlock p.lcUsername {
    margin: 0;
    font-size: 15px;
    line-height: 22px;
    font-weight: 400;
    color: #333;
}

div.k2LatestCommentsBlock p i {
    display: none !important;
    margin-right: 3px;
}

div.k2LatestCommentsBlock div.k2FeedIcon {
    padding: 0;
    margin-top: 5px;
    float: left;
}

div.k2LatestCommentsBlock div.k2FeedIcon a {
    float: none;
    width: auto;
    height: auto;
    background-position: left center;
}

div.k2LatestCommentsBlock div.k2FeedIcon a span {
    display: inline-block;
    margin-left: 5px;
}

div.k2ItemsBlock ul li span.moduleItemHits {
    padding: 0 2px 0 0;
    margin: 0 5px 0 0;
    border-right: none;
}

div.k2ItemsBlock ul li a.moduleItemComments {
    border-right: none;
    margin: 0;
    padding: 0;
}

div.jsn-modulecontainer div[id*="k2Module"] ul li i[class*="jsn-icon-"] {
    display: inline-block;
    margin-right: 3px;
}
/* ============================== MOD K2 USERS ============================== */

div.k2UsersBlock > ul {
    margin: 0;
    list-style-type: none;
}

div.k2UsersBlock > ul > li {
    margin: 0;
    padding: 5px 0;
    background: none;
}

div.k2UsersBlock a.ubUserName,
div.k2UsersBlock a.ubUserFeedIcon {}

div.k2UsersBlock a.ubUserFeedIcon {
    margin: 1px 0 0 4px;
}

div.k2AccountPage input {
    margin: 3px;
}

.k2AccountPage table.admintable td.key,
.k2AccountPage table.admintable td.paramlist_key {
    padding-right: 5px;
    background: none;
    border: none;
}

div.k2AccountPage table tr td select,
div.k2AccountPage table tr td input {
    margin: 3px;
}

.button2-left {
    margin-top: 5px;
}

div.k2UserBlock form {
    text-align: center;
}

p#form-login-remember input.inputbox {
    float: left;
    margin-right: 10px;
    line-height: 12px;
}

div.k2LoginBlock fieldset.input p#form-login-remember label {
    float: left;
    margin-top: 5px;
}

.itemRatingList {
    margin: 0 !important;
}

div.tagItemImageBlock,
div.userItemImageBlock,
div.latestItemImageBlock {
    float: none;
}

span.tagItemImage {
    margin: 20px 0 15px;
}

span.tagItemImage img {
    padding: 0;
    border: none;
    width: 100% !important;
}


/* ============================== K2 LOGIN/REGISTER ============================== */

.k2AccountPage th.k2ProfileHeading {
    background: none;
}

div.k2AccountPage input.inputbox,
div.k2AccountPage input#url {
    width: 365px;
}


/* ============================== K2 CALENDAR ============================== */

div.k2CalendarBlock {
    height: inherit;
}

table.calendar {
    width: 100%;
    margin: 0;
    background: none;
    border: none;
}

table.calendar tr td,
table.calendar tr td.calendarDateLinked,
.jsn-joomla-30 table.calendar tr td,
.jsn-joomla-30 table.calendar tr td.calendarDateLinked {
    padding: 5px;
    background-color: transparent;
    border: none;
}
table.calendar tr td.calendarNavMonthPrev,
table.calendar tr td.calendarNavMonthNext {
    text-align: center;
}

table.calendar tr td.calendarDateLinked a,
table.calendar tr td.calendarDateLinked a:hover {
    padding: 0;
}
table.calendar tr td.calendarDateLinked a {
    background: inherit;
}

table.calendar tr td.calendarTodayLinked a:hover {
    background: none;
}


/* ============================== K2 TAG CLOUD ============================== */

div.k2TagCloudBlock a {
    padding: 6px 12px;
    font-size: 14px !important;
    line-height: 22px;
    font-weight: 300;
    text-transform: capitalize;
    margin: 4px 4px;
    background: #555;
    border-radius: 3px;
    color: #fff;
    transition: 0.3s;
    -moz-transition: 0.3s;
    -webkit-transition: 0.3s;
}

div.k2TagCloudBlock a:hover {
    background: #777;
    color: #fff;
    padding: 6px 12px;
}




/**
 * 2. CUSTOM
 * -------------------------------------------------------------------
 */


/* ----- Categories Page -----*/

div.k2CategoriesListBlock ul li,
div.k2ArchivesBlock ul li {
    list-style-type: none;
    margin: 0;
    transition: 0.3s;
    -moz-transition: 0.3s;
    -webkit-transition: 0.3s;
}

div.k2CategoriesListBlock ul li a,
div.k2ArchivesBlock ul li a {
    color: #777;
    padding: 15px 0 0;
    line-height: 25px;
    display: block;
    text-decoration: none !important;
    transition: 0.3s;
    -moz-transition: 0.3s;
    -webkit-transition: 0.3s;
    font-size: 14px;
    line-height: 22px;
    font-weight: 300;
    direction: ltr;
}

div.k2CategoriesListBlock ul li:first-child a,
div.k2ArchivesBlock ul li:first-child a {
    padding-top: 0;
}

div.k2CategoriesListBlock ul li a:hover,
div.k2ArchivesBlock ul li a:hover {
    font-weight: 400;
}



/* ----- K2 Comments -----*/

div.k2LatestCommentsBlock ul li span.lcItemTitle {
    font-weight: 400;
    display: block;
    color: #666;
    text-transform: capitalize;
}
div.k2LatestCommentsBlock ul li a:hover > span.lcItemTitle {
    color: #444;
}
div.k2LatestCommentsBlock ul li span.lcComment {
    color: #999;
    font-size: 13px;
}

div.k2LatestCommentsBlock ul li > a:not(.k2Avatar) {
    border: 1px solid #e3e3e3;
    background: #fff;
    position: relative;
    padding: 15px;
    display: block;
    margin-bottom: 20px;
    text-decoration: none !important;
}

div.k2LatestCommentsBlock ul li > a.k2Avatar {
    display: inline-block;
    float: left;
}

div.k2LatestCommentsBlock ul li > a:not(.k2Avatar):before,
div.k2LatestCommentsBlock ul li > a:not(.k2Avatar):after {
    border-style: solid;
    border-width: 9px 9px 0 9px;
    border-color: #e3e3e3 transparent transparent transparent;
    bottom: -10px;
    content: "";
    display: block;
    height: 0;
    left: 15px;
    position: absolute;
    width: 0;
}
div.k2LatestCommentsBlock ul li > a:not(.k2Avatar):after {
    border-color: #fff transparent transparent transparent;
    bottom: -9px;
}

div.k2LatestCommentsBlock div.k2FeedIcon a {
    color: #555;
}

/* ----- K2 Comments Artista -----*/

.jsn-cmt-item .cmt-header:before, .jsn-cmt-item .cmt-header:after {
    content: "";
    display: table;
}
.jsn-cmt-item .cmt-header:after {
    clear: both;
}

.jsn-cmt-item a {
    text-decoration: none !important;
}
.jsn-cmt-item .cmt-avatar {
    float: left;
    margin: 0 15px 0 0;
}
.jsn-cmt-item .cmt-header-ct {
    overflow: hidden;
}
.jsn-cmt-item .cmt-title {
    color: #333;
}
.jsn-cmt-item .cmt-title {
    font-size: 14px;
    margin-top: 2px;
}
.jsn-cmt-item .cmt-title a {
    color: #333;
}
.jsn-cmt-item .cmt-title a:hover {
    color: #222;
}
.jsn-cmt-item .cmt-meta a {
    color: #aeaeae;
}
.jsn-cmt-item .cmt-meta a:hover {
    color: #555;
}
.jsn-cmt-item .cmt-content {
    margin-top: 5px;
}
.jsn-cmt-item .cmt-content p {
    font-size: 14px;
    line-height: 22px;
    font-weight: 300;
    color: #777;
}



/* ----- Featured -----*/

div.itemIsFeatured,
div.catItemIsFeatured,
div.userItemIsFeatured {
    background: none;
}

.jsn-k2-cus-ct {
    overflow: hidden;
}

.catItemDateCreated,
.tagItemDateCreated,
.itemDateCreated,
.latestItemDateCreated {
    color: #898989;
    font-size: 12px;
    margin-top: 15px;
    display: block;
}

div.itemComments ul.itemCommentsList li span.commentLink a {
    font-size: 18px;
}

div.itemComments ul.itemCommentsList li span.commentLink a i {
    margin: 0;
}

div.latestItemsContainer {
    float: none;
}

table.calendar tr td.calendarDateLinked a:hover {
    background: none;
}

table.calendar tr td.calendarDateLinked:hover a {
    color: #fff;
}
/* ============================== JOOMLA 3X OVERRIDE BOOTSTRAP ============================== */

.jsn-joomla-30 fieldset.well {
    margin: 10px 0 10px 20px;
    padding: 20px;
}

div.k2LatestCommentsBlock div.k2FeedIcon a span.link-icon.icon-rss {
    width: auto;
}

.jsn-joomla-30 input,
.jsn-joomla-30 textarea {
    width: auto;
}

.jsn-joomla-30 #k2ModuleBox205 .calendar tbody td {
    padding: 2px;
    border: 1px solid #f4f4f4;
}

.jsn-joomla-30 #k2Container div.itemComments input.inputbox {
    height: 35px;
}

.jsn-joomla-30 #k2Container div.itemComments .inputbox {
    border-radius: 0;
    box-shadow: none;
}

/**
 * 5. RESPONSIVE
 * -------------------------------------------------------------------
 */

@media only screen and (max-width: 960px) {
    div.itemBody img,
    div.userItemList img,
    div.catItemBody img,
    div.tagItemBody img {
        max-width: 100% !important;
    }
    div.groupLeading div.itemBody img,
    div.groupLeading div.userItemList img,
    div.groupLeading div.catItemBody img,
    div.groupLeading div.tagItemBody img,
    div.groupLeading div.latestItemBody img,
    div.groupPrimary div.itemBody img,
    div.groupPrimary div.userItemList img,
    div.groupPrimary div.catItemBody img,
    div.groupPrimary div.tagItemBody img,
    div.groupPrimary div.latestItemBody img,
    div.groupSecondary div.itemBody img,
    div.groupSecondary div.userItemList img,
    div.groupSecondary div.catItemBody img,
    div.groupSecondary div.tagItemBody img,
    div.latestItemBody img {
        max-width: 100% !important;
    }
}

@media only screen and (max-width: 480px) {
    #k2Container.itemView {
        margin-bottom: 0;
        border-bottom: 1px solid #e6e6e6;
    }
    #jsn-mainbody-content,
    #jsn-mainbody {
        padding-bottom: 5px;
    }
    #k2Container div.itemComments .inputbox {
        width: 100%;
    }
    .recaptchatable #recaptcha_image {
        width: 160px !important;
    }
    .recaptchatable .recaptcha_image_cell {
        width: 160px !important;
    }
    #recaptcha_table tbody tr td {
        padding: 10px 4px !important;
    }
    .recaptcha_input_area input#recaptcha_response_field {
        width: 160px !important;
    }
    #k2Container div.itemContentFooter div.itemTwitterButton {
        margin-bottom: 10px;
    }
    div.itemContainer,
    div.latestItemsContainer {
        width: 100% !important;
    }
    div.k2AccountPage input.inputbox,
    div.k2AccountPage input#url {
        width: 45%;
    }
    #k2Container h2.itemTitle,
    #k2Container h2.latestItemTitle,
    #k2Container h2.tagItemTitle,
    #k2Container h3.catItemTitle,
    #k2Container h3.userItemTitle,
    #k2Container div.itemHeader h2.itemTitle span {
        font-size: 1.4em;
    }
    div.jsn-article-info {
        float: none;
        text-align: center;
    }
    #k2Container div.itemToolbar ul.jsn-article-tools {
        text-align: center;
    }
}

@media only screen and (max-width: 360px) {
    #k2Container .jsn-article-toolbar .jsn-article-info div.tagItemCategory,
    .jsn-article-toolbar .jsn-article-info .author,
    .jsn-article-toolbar .jsn-article-info .createdate,
    .jsn-article-toolbar .jsn-article-info div.itemCategory,
    .jsn-article-toolbar .jsn-article-info div.catItemCategory,
    .jsn-article-toolbar .jsn-article-info div.latestItemCategory,
    .jsn-article-toolbar .jsn-article-info div.tagItemLinks,
    .jsn-article-toolbar .jsn-article-info div.catItemCommentsLink,
    .jsn-article-toolbar .jsn-article-info div.userItemCategory,
    .jsn-article-toolbar .jsn-article-info div.userItemCommentsLink {
        display: inline-block;
        float: none;
        margin-left: 0;
        margin-top: 5px;
    }
    div.latestItemTagsBlock ul.latestItemTags {
        display: block;
        margin: 10px 0 0;
    }
    .jsn-article-toolbar div.latestItemCommentsLink,
    .jsn-article-toolbar div.catItemCommentsLink,
    .jsn-article-toolbar div.userItemCommentsLink {
        margin-top: 5px;
    }
    div.jsn-article-toolbar div.itemToolbar .jsn-icon-email {
        margin-top: -4px;
    }
    div.jsn-article-toolbar div.itemToolbar .jsn-icon-print {
        margin-top: -2px;
    }
}
