<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 2.5//DTD template 1.0//EN" "http://www.joomla.org/xml/dtd/1.6/template-install.dtd">
<extension version="3.1" type="template" client="site" method="upgrade">
	<name>jsn_pixel2_pro</name>
	<creationDate>10/12/2017</creationDate>
	<author>JoomlaShine.com</author>
	<authorEmail>admin@joomlashine.com</authorEmail>
	<authorUrl>www.joomlashine.com</authorUrl>
	<copyright>Copyright (C) 2018-2016 JoomlaShine.com. All Rights Reserved.</copyright>
	<license>GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html</license>
	<version>1.1.4</version>
	<description>TPL_PIXEL2_PRO_XML_DESCRIPTION</description>
	<group>sunfw</group>
	<identifiedName>tpl_pixel2</identifiedName>
	<edition>DEVELOPER</edition>
	<files>
		<folder>css</folder>
		<folder>structures</folder>
		<folder>scss</folder>
		<folder>html</folder>
		<folder>images</folder>	
		<folder>backups</folder>
		<folder>styles</folder>	
		<folder>layouts</folder>
		<folder>images</folder>
		<folder>js</folder>
		<folder>language</folder>
		<folder>assets</folder>
		<folder>module-styles</folder>
		<folder>install</folder>
		<filename>component.php</filename>
		<filename>error.php</filename>
		<filename>offline.php</filename>
		<filename>favicon.ico</filename>
		<filename>index.html</filename>
		<filename>index.php</filename>
		<filename>template_preview.png</filename>
		<filename>template_thumbnail.png</filename>
		<filename>templateDetails.xml</filename>
		<filename>template.checksum</filename>
	</files>
	<defaultLayout>default</defaultLayout>
	<positions>
		<position>banner</position>
		<position>slider</position>
		<position>contact</position>
		<position>google-map</position>
		<position>footer1</position>
		<position>footer2</position>
		<position>footer3</position>
		<position>footer4</position>
		<position>footer5</position>
		<position>search-404</position>
		<position>debug</position>
		<position>content-top</position>
		<position>mainbody-top</position>
		<position>mainbody-bottom</position>
		<position>content-bottom</position>
		<position>innerright</position>
		<position>innerleft</position>
		<position>right</position>
		<position>left</position>
		<position>features</position>
	</positions>
	<languages folder="language">
		<language tag="en-GB">en-GB/en-GB.tpl_jsn_pixel2_pro.ini</language>
		<language tag="en-GB">en-GB/en-GB.tpl_jsn_pixel2_pro.sys.ini</language>
	</languages>
	<config>
		<fields name="params">
			<fieldset name="advanced"/>
		</fields>
	</config>
</extension>
