body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
div[class*=sunfw-pos-stick-] {
  position: fixed;
  z-index: 8888;
}

.sunfw-pos-stick-lefttop {
  @include rtl-left(0);
}

.sunfw-pos-stick-righttop {
  @include rtl-right(0);
}

.sunfw-pos-stick-leftmiddle {
  @include rtl-left(0);
  top: 50%;
  transform: translateY(-50%);

}

.sunfw-pos-stick-rightmiddle {
  @include rtl-right(0);
  top: 50%;
  transform: translateY(-50%);

}

.sunfw-pos-stick-leftbottom {
  @include rtl-left(0);
  bottom: 0
}

.sunfw-pos-stick-rightbottom {
  @include rtl-right(0);
  bottom: 0;
}
.cc-theme-block.cc-type-info.cc-top{
  z-index: 9999;
}
body{
  &.sunfw-com-mailto{
    padding: 30px;
    .button{
      padding: 10px 20px;
      border-radius: 4px;
      vertical-align: middle;
    }
    form.form-validate {
      .control-group{
        margin-bottom: 15px;
      }

    }
    .form-horizontal .control-label{
      @include rtl-text-align-left();
    }
  }
}