ul.sunfw-tpl-menu {
  // Menu Description
  .menudescription {
    display: block;
    font-size: 12px;
    text-transform: initial;
  }
  // Menu icon
  li > a > i {
    @include rtl-padding-right(5px);
  }
  > li {
    position: relative;
    &.megamenu{
      position: static;
    }
    &.right {
      > ul {
        @include rtl-right(0);
      }
    }
    &.left {
      > ul {
        @include rtl-left(0);
      }
    }
    &.center {
      > ul {
        @include rtl-left(50%);
        @include rtl-translateX(-50%);
      }
      
    }
    &.full-width {
      position: static;
      > ul {
        @include rtl-left(0);
      }
    }
    > ul {
      background: #fff;
      z-index: 1;
    }
    li a {
      white-space: normal;
    }
  }
  //Megamenu
  > li.megamenu {
    ul.sunfw-megamenu-sub-menu {
      position: absolute;
      padding: 0;
      padding-bottom: 15px;
      border: 1px solid #ebebeb;
      width: 100%;
      ul {
        max-width: 100%;
      }
      .modulecontainer {
        padding: 0 15px;
        h3 {
          clear: both;
          color: #000;
          font-size: 18px;
          padding: 12px 0 0;
          margin-bottom: 3px;
          text-transform: uppercase;
        }
        > ul > li {
          padding: 0;
          list-style: none;
        }
        #login-form {
          padding-top: 15px;
          #form-login-remember, .checkbox {
            margin-bottom: 5px;
          }
          ul.unstyled {
            display: none;
            position: relative;
            opacity: 1;
          }
        }
      }
      .sunfw-item, .sunfw-item .module-style > div {
        > ul {
          display: block;
          position: relative;
          width: 100%;
          right: 0;
          ul {
            position: absolute;
            width: 100%;
          }
          li:hover > ul {
            display: block;
            @include rtl-left(100%);
            top: 0;
            @include box-shadow(7px 7px 6px 0 rgba(50, 50, 50, 0.25));
            a {
              width: 100%;
              display: block;
            }
          }
        }
      }
      .sunfw-social {
        ul {
          position: relative;
          left: 0;
        }
      }
      li:hover > ul {
        display: block;
      }
      li a:hover{
      	background: transparent;
      }
    }
    &.center {
      position: relative;
      &.full-width {
        position: static;
      }
      ul.sunfw-megamenu-sub-menu {
        left:50%;
        -webkit-transform:translate(-50%,0);
        -ms-transform:translate(-50%,0);
        -o-transform:translate(-50%,0);
        transform:translate(-50%,0);
      }
    }
    &.right {
      position: relative;
      &.full-width {
        position: static;
      }
      ul.sunfw-megamenu-sub-menu {
        @include rtl-right(0);
        @include rtl-left(auto);
      }
    }
    &.left {
      position: relative;
      &.full-width {
        position: static;
      }
      ul.sunfw-megamenu-sub-menu {
        @include rtl-right(auto);
        @include rtl-left(0);
      }
    }
  }
  // Submenu
  > li.dropdown-submenu {
    ul {
      margin: 0;
      padding: 0;
      position: absolute;
      width: 200px;
      left: auto;
      display: none;
      list-style: none;
      @include rtl-text-align-left();
      li {
        padding: 0 15px;
        position: relative;
        &:hover {
          > ul {
            top: 0;
            @include rtl-left(100%);
          }
        }
        a {
          font-size: 14px;
          padding: 10px 0;
          position: relative;
          &:hover {
            background: transparent;
          }
        }
        &:last-child {
          a:before {
            display: none;
          }
        }
      }
    }
    li.dropdown-submenu {
      .dropdown-menu {
        display: none;
        @include opacity(0);
        @include transition(opacity .4s ease);
      }
      &:hover {
        > .dropdown-menu {
          display: block;
          @include opacity(1);
        }
      }
      .caret {
        @include rtl-right(0);
      }
    }

  }
  // Menu Flipback
  @media (min-width: $screen-sm-min) {
    .sunfw-submenu-flipback {
      ul {
        right: 0;
        left: auto !important;
        ul {
          right: 100%;
        }
        &.dropdown-menu {
          @include rtl-text-align-right();
          .caret {
            @include rtl-left(0);
          }
        }
      }
      ul li:hover > ul {
        left: auto !important;
        right: 100%;
      }
      &.center {
        position: static;
        > ul {
          width: 100% !important;
          @include rtl-left(0);
          @include rtl-translateX(0);
        }
      }
    }
  }

  > li ul ul.dropdown-menu {
    top: 0;
    left: 100%;
  }
}

// Animation Menu
.sunfwMenuFading, .sunfwMenuSlide {
  .sunfw-megamenu-sub-menu, .dropdown-menu {
    display: none;
  }
}
.sunfwMenuNoneEffect {
  ul.sunfw-tpl-menu {
    > li {
      > ul {
        display: none;
      }
      &:hover {
        > ul {
          display: block;
        }
      }
    }
  }
  
}

// Menu Responsive
@media (max-width: 1024px) {
  ul.sunfw-tpl-menu .sunfw-submenu-flipback .sunfw-mega-menu ul {
    @include rtl-right(0);
  }
}
@media (max-width: 767px) {
  .sunfw-menu {
    position: relative;
    z-index: 999;
  }
  ul.sunfw-tpl-menu {
    &.navbar-nav {
      margin: 0;
    }
    > li {
      ul {
        @include box-shadow(none !important);
        display: none !important;
        position: relative !important;
        border-top: 1px solid #ccc !important;
        &.menuShow {
          float: none;
          display: block !important;
          width: 100%;
        }
      }
      
    }
    > li.dropdown-submenu {
      li.dropdown-submenu {
        .dropdown-menu {
          display: none !important;
          padding: 0 12px;
          @include opacity(1);
          @include transition(none);
          &.menuShow {
            display: block !important;
            left: 0;
          }
        }
      }
      ul li a::before {
        display: none;
      }
    }
    > li.megamenu {
      position: relative;
      .sunfw-megamenu-sub-menu {
        width: 100% !important;
        padding: 0px 20px 0;
      }
      .sunfw-mega-menu {
        [class*="col-xs-"] {
          width: 100%;
          padding: 0;
        }
        .row {
          margin: 0;
        }
        ul {
          display: block !important;
          &.unstyled {
            display: none !important;
          }
        }
        h3 {
          margin-top: 0;
          padding: 10px 15px;
        }
      }
    }
    
    li {
      border-bottom: 1px solid #ccc;
      &:last-child {
        border-bottom: none;
      }
    }
    .caret {
      border: none;
      width: 40px;
      top: 0;
      position: absolute;
      @include rtl-right(0);
      height: 100%;
      text-align: center;
      margin-top: 0;
      &:before {
        content: "\f105";
        font-family: "FontAwesome";
        color: inherit;
        font-size: 20px;
        vertical-align: middle;
        position: relative;
        top: 7px;
      }
      &.open:before {
        content: "\f107" !important;
      }
    } 
  }
  //	Fixed Menu
  .sunfw-menu-head.navbar-default .navbar-nav > li > a {
    padding: 10px 15px;
  }
}

.sunfw-mega-menu {
  ul li {
    li {
      display: none;
    }
    &:hover > li {
      display: block;
    }
  }
  ul.sub-menu li:hover ul li {
    display: block;
  }
}
.sunfw-tpl-menu .dropdown-menu .divider {
    height: auto;
    margin: 0;
    overflow: inherit;
    background-color: inherit;
}