ul.sunfw-tpl-menu {
  // Menu Description
  .menudescription {
    display: block;
    font-size: 12px;
    text-transform: initial;
  }
  // Menu icon
  li > {
   a,span.nav-header {
     > i {
      @include rtl-padding-right(5px);
      margin: 0;
    }
  }
}
> li {
  position: relative;
  &.megamenu{
    position: static;
  }
  &.right {
    > ul {
      @include rtl-right(0);
    }
  }
  &.left {
    > ul {
      @include rtl-left(0);
    }
  }
  &.center {
    > ul {
      @include rtl-left(50%);
      @include rtl-translateX(-50%);
    }
    
  }
  &.full-width {
    position: static;
    > ul {
      @include rtl-left(0);
    }
  }
  > ul {
    background: #fff;
    z-index: 1;
  }
}
//Megamenu
> li.megamenu {
  ul.sunfw-megamenu-sub-menu {
    position: absolute;
    padding: 0;
    border: 1px solid #D1D6DE;
    width: 100%;
    z-index: 999;
    .sunfw-mega-menu{
      width: 100%;
      ul.nav.sub-menu {
       li.parent.dropdown-submenu {
        a, span.nav-header {
         span.caret {
          position: absolute;
          @include rtl-right(15px);
        }
      }
      > ul {
       border: 1px solid #D1D6DE;
       @include rtl-left(100%);
       top: 0;
       transition: opacity 0.4s ease;
     }
   }
 }
}
.modulecontainer {        
  > ul > li {
    padding: 0;
    list-style: none;
    ul{
      opacity: 0;
      position: absolute;
      width: 100%;
      display: none;
      left: 100%;
      top: 0;
      list-style: none;
      background: #fff;
      border: 1px solid #D1D6DE;
      padding: 0;
    }
    &:hover > ul{
      opacity: 1;
      display: block;
      z-index: 9;
    }  
    a,span.nav-header{
      padding: 10px 15px;
      display: block;
    }  
  }
  li.parent > {
    a,span.nav-header {
      > span.caret{
        @include rtl-right(15px);
        position: absolute;      
      }
    }
  }
}
ul{
  max-width: 100%;
}
.sunfw-item, .sunfw-item .module-style > div {
  > ul {
    display: block;
    position: relative;
    width: 100%;
    right: 0;
    ul {
      position: absolute;
      width: 100%;
    }
    li:hover > ul {
      display: block;
      left: 100%;
      top: 0;            
      a,span.nav-header {
        width: 100%;
        display: block;
        position: relative;
      }
    }
  }
  @media(min-width: 768px){
    ul li:hover > ul {
      display: block !important; 
      opacity: 1!important;
    }
  }
}
.sunfw-social {
  ul {
    position: relative;
    left: 0;
  }
}
li {
  span.nav-header,
  a{
    padding: 10px 15px;
    background: transparent;
  }
}
}
}
.dropdown-menu > li > span.nav-header{
  line-height: 1.4;
  display: block;
  font-weight: normal;
}
}
ul.sunfw-tpl-menu > li.dropdown-submenu ul li span.nav-header{
  padding: 10px 0px;
}
@media (min-width: $screen-sm) {
    .sunfwMenuFading, .sunfwMenuSlide {
        .sunfw-megamenu-sub-menu, .dropdown-menu {
            display: none;
        }
    }
    .sunfwMenuFading {
        ul.sunfw-tpl-menu li {
          &.dropdown-submenu {
             ul {
                display: block !important;
                opacity: 0;
                visibility: hidden;
                transition: 0.3s !important;
            }
            &:hover > ul {
                opacity: 1;
                visibility: visible;
                transition-delay: 0.3s !important;
            }
            ul li > ul {
                top: 0;
                left: 100%;
            }
        }
        &.megamenu {
         > ul {
            display: block !important;
            opacity: 0;
            visibility: hidden;
            transition: 0.3s !important;
        }
        &:hover > ul {
            opacity: 1;
            visibility: visible;
            transition-delay: 0.3s !important;
        }
    }
}
}
.sunfwMenuNoneEffect {
    ul.sunfw-tpl-menu {
        > li {
            > ul {
                display: none;
            }
            &:hover {
                > ul {
                    display: block;
                }
            }
        }
    }  
}
}

// Menu Responsive
@media (max-width: 1024px) {
  ul.sunfw-tpl-menu .sunfw-submenu-flipback .sunfw-mega-menu ul {
    @include rtl-right(0);
  }
}
@media (max-width: 767px) {
  ul.sunfw-tpl-menu {
    > li.megamenu {
      position: relative;
      ul.sunfw-megamenu-sub-menu {
        width: 100% !important;
        border: none;
        .modulecontainer ul .menuShow{
          border: none;
          padding: 0 15px;
          background: transparent;
          display: block !important;
          @include rtl-left(0!important);
          opacity: 1;         
        }
      }
      .sunfw-mega-menu {
        [class*="col-xs-"] {
          width: 100%;
          padding: 0;
        }
        .row {
          margin: 0;
        }
        ul {
          display: block !important;
          @include rtl-left(0!important);
          border: none !important;
          &.unstyled {
            display: none !important;
          }
        }
        h3 {
          margin-top: 0;
          padding: 10px 15px;
        }
        li{
          padding: 0;
        }
        ul.sub-menu{
          padding: 0;
        }
        li.dropdown-submenu {
          ul.dropdown-menu{
            @include rtl-left(0!important);
            display: none!important;
            &.menuShow{
              display: block !important;
              border: none !important;
              padding: 0px 15px;

            }
          }
        }
      }
    }
    
    li {
      &:last-child {
        border-bottom: none;
      }
    }
    .caret {
      border: none;
      width: 48px;
      top: 0;
      position: absolute;
      @include rtl-right(0);
      height: 100%;
      text-align: center;
      margin-top: 0;
      //background: #F6F6F6;
      &:before {
        content: "\f105";
        font-family: "FontAwesome";
        color: #4E6176;
        font-size: 20px;
        vertical-align: middle;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        display: block;
      }
      &.open:before {
        content: "\f107" !important;
      }
    } 
  }
  //  Fixed Menu
  .sunfw-menu-head.navbar-default .navbar-nav > li > {
    span.nav-header,a {
    padding: 10px 15px;
    display: block;
    position: relative;
  }
  }

  // RTL
  .sunfw-direction-rtl{
    ul.sunfw-tpl-menu .caret:before{
      content: "\f104";
    }
  }
  
}
//============================ MegaMenu ============================//
//================================================================//
.sunfw-menu-head {
  .dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
    background: transparent;
  }
  .dropdown-menu {
   box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
   @include border-radius(0);
   border: none;
 }
 ul.sunfw-tpl-menu > li.dropdown-submenu ul li a::before {
  display: none;
}
.parent {
  .caret {
    font-size: 0;
    border: none;
    float: right;
    top: 0;
    position: absolute;
    right: 15px;
    &:before {
      content:"\f107";
      font-weight: normal;
      font-size: 14px;
      font-family: FontAwesome;
    }
  }
  .sunfw-mega-menu {
    ul.nav-child {
      background: #FFF;
    }
    .caret {
      top: 10px;
      &:before {
        content:"\f105";
      }
    }
  }
  .modulecontainer {
    > ul {
      margin: 0 -15px;
    }
  }

}
ul.sunfw-tpl-menu > li.megamenu ul.sunfw-megamenu-sub-menu .sunfw-item .module-style > div > ul li > ul {
  -webkit-box-shadow: 2px 1px 8px 0 rgba(50, 50, 50, 0.25);
  -moz-box-shadow: 2px 1px 8px 0 rgba(50, 50, 50, 0.25);
  box-shadow: 2px 1px 8px 0 rgba(50, 50, 50, 0.25);
}
ul.sunfw-tpl-menu > li.dropdown-submenu {
  > a {
    .caret {
      font-size: 0;
      border: none;
      float: right;
      position: absolute;
      top: 0;
    }
  }
  ul {
    padding: 10px 0;
    border: none;
    .caret {
      float: right;
      position: absolute;
      font-size: 0;
      border: none;
      top: 10px;
      &:before {
        font-weight: normal;
        content:"\f105";
        font-size: 14px;
        font-family: FontAwesome;
      }
    }
  }
}
.sunfw-mega-menu ul li ul.nav-child li {
  display: block;
}
.sunfw-mega-menu ul li > ul.nav-child {
  display: none;
  padding: 10px 15px;
}
.sunfw-mega-menu ul li:hover > ul.nav-child {
  display: block;
}
.dropdown-menu > .active > a {
  color: #d2a60f;
}
ul.sunfw-tpl-menu > li.megamenu ul.sunfw-megamenu-sub-menu {
  z-index: 999;
}
span.menudescription {
  line-height: 1.2;
}
.nav-child.small {
  font-size: 100%;
}
ul.sunfw-tpl-menu > li.dropdown-submenu {
  &.sunfw-submenu-flipback {
    ul .caret{
      float: left;
      &:before {
        content: "\f104";
      }
    }
  }
}
}


// Menu Responsive
@media (max-width: 1024px) {
  ul.sunfw-tpl-menu .sunfw-submenu-flipback .sunfw-mega-menu ul {
    @include rtl-right(0);
  }
}
@media (max-width: 767px) {
  ul.sunfw-tpl-menu {
    > li.megamenu {
      position: relative;
      ul.sunfw-megamenu-sub-menu {
        width: 100% !important;
        border: none;
        .modulecontainer ul .menuShow{
          border: none;
          padding: 0 15px;
          background: transparent;
          display: block !important;
          @include rtl-left(0!important);
          opacity: 1;         
        }
      }
      .sunfw-mega-menu {
        [class*="col-xs-"] {
          width: 100%;
          padding: 0;
        }
        .row {
          margin: 0;
        }
        ul {
          display: block !important;
          @include rtl-left(0!important);
          border: none !important;
          &.unstyled {
            display: none !important;
          }
        }
        h3 {
          margin-top: 0;
          padding: 10px 15px;
        }
        li{
          padding: 0;
          border-bottom: none;
          > a,
          span.nav-header{
                border-bottom: 1px solid #ccc;
          }
        }
        ul.sub-menu{
          padding: 0;
        }
        li.dropdown-submenu {
          ul.dropdown-menu{
            @include rtl-left(0!important);
            display: none!important;
            &.menuShow{
              display: block !important;
              border: none !important;
              padding: 0px 15px;

            }
          }
        }
      }
    }
    
    li {
      &:last-child {
        border-bottom: none;
      }
    }
    .caret {
      border: none;
      width: 48px;
      top: 0;
      position: absolute;
      @include rtl-right(0);
      height: 100%;
      text-align: center;
      margin-top: 0;
      //background: #F6F6F6;
      &:before {
        content: "\f105";
        font-family: "FontAwesome";
        color: #4E6176;
        font-size: 20px;
        vertical-align: middle;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        display: block;
      }
      &.open:before {
        content: "\f107" !important;
      }
    } 
  }
  
  
}